#
# contributed by RpR <rpr@mopedgallery.dk>
#
# brand:             Skymaster
# model:             XLS 99
# supported devices:
#

begin remote

  name  SkymasterXLS99
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9068  4460
  one           611  1637
  zero          611   513
  ptrail        597
  repeat       9017  4484
  pre_data_bits   26
  pre_data       0x32206EF
  post_data_bits  2
  post_data      0x3
  gap          107992
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000003C03        #  Was: 1
          KEY_2                    0x0000000000001C23        #  Was: 2
          KEY_3                    0x0000000000002C13        #  Was: 3
          KEY_4                    0x000000000000340B        #  Was: 4
          KEY_5                    0x000000000000142B        #  Was: 5
          KEY_6                    0x000000000000241B        #  Was: 6
          KEY_7                    0x0000000000003807        #  Was: 7
          KEY_8                    0x0000000000001827        #  Was: 8
          KEY_9                    0x0000000000002817        #  Was: 9
          KEY_0                    0x000000000000102F        #  Was: 0
          KEY_CHANNELUP            0x0000000000000639        #  Was: channel_up
          KEY_CHANNELDOWN          0x0000000000000A35        #  Was: channel_down
           chan_search              0x0000000000002E11
           off                      0x0000000000000E31
#          video_off                0x000000000000221D
#          power                    0x000000000000320D
#          lnb                      0x0000000000002619
#          video_up                 0x0000000000000C33
#          hv                       0x0000000000003609
#          audio_down               0x000000000000023D
#          fav_ch                   0x0000000000003A05
#          rl                       0x0000000000001A25
#          record                   0x0000000000001629
#          1                        0x000000000000201F
#          3                        0x000000000000300F
#          auto_on                  0x0000000000003E01
#          4                        0x0000000000000837
#          sleep                    0x0000000000002B14
#          8                        0x000000000000043B
#          0                        0x000000000000003F
#          store                    0x000000000000122D
      end codes

end remote

