# mini-HiFi

begin remote
  name  AIM_Radio
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100
  header       4538  4427
  one           591  1659
  zero          591   525
  ptrail        591
  repeat        590   526
  pre_data_bits   16
  pre_data       0x8181
  gap          108106
  toggle_bit_mask 0x0
      begin codes
          KEY_POWER                0x20DF                    #  Was: Power
          Function                 0x04FB
          Display                  0xD827
          Snooze                   0xC03F
          Stop_Band                0x906F
          Preset_Repeat            0x40BF
          KEY_PLAYPAUSE            0x807F                    #  Was: Play_Pause
          KEY_REWIND               0x9867                    #  Was: Rewind
          KEY_FORWARD              0x8877                    #  Was: Forward
          X-Bass                   0x28D7
          Mem                      0x58A7
          Random                   0x48B7
          Intro                    0x50AF
          KEY_SLEEP                0xC837                    #  Was: Sleep
          Timer                    0xD02F
          KEY_VOLUMEUP             0xE817                    #  Was: VolUp
          KEY_VOLUMEDOWN           0xF807                    #  Was: VolDown
      end codes
end remote


