#
# contributed by skitpelle, per_chast@hotmail.com
#
# brand:             cambridge audio
# model:             cd remote control (TRAC1 cd-player)
# supported devices:
#

begin remote

  name  Cambridge
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9005  4563
  one           544   582
  zero          544  1716
  ptrail        544
  repeat       8982  2323
  pre_data_bits   16
  pre_data       0xDE4D
  gap          42510
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000006F90        #  Was: 1
          KEY_2                    0x00000000000047B8        #  Was: 2
          KEY_3                    0x00000000000007F8        #  Was: 3
          KEY_4                    0x0000000000004FB0        #  Was: 4
          KEY_5                    0x0000000000006798        #  Was: 5
          KEY_6                    0x00000000000027D8        #  Was: 6
          KEY_7                    0x0000000000007788        #  Was: 7
          KEY_8                    0x00000000000057A8        #  Was: 8
          KEY_9                    0x00000000000017E8        #  Was: 9
          KEY_0                    0x000000000000B748        #  Was: 10
          KEY_10CHANNELSUP         0x0000000000009768        #  Was: +10
          PROG                     0x0000000000003FC0
          KEY_PLAY                 0x00000000000037C8        #  Was: PLAY
          KEY_PAUSE                0x0000000000002FD0        #  Was: PAUSE
          KEY_STOP                 0x0000000000000FF0        #  Was: STOP
          RANDOM                   0x000000000000FF00
          KEY_SPACE                0x0000000000005FA0        #  Was: SPACE
          KEY_PREVIOUS             0x0000000000008F70
          KEY_NEXT                 0x000000000000A758
          INTRO                    0x000000000000DF20
          REMAIN                   0x000000000000BF40
          KEY_REWIND               0x000000000000AF50
          KEY_FORWARD              0x0000000000008778
          A<>B                     0x0000000000009F60
          KEY_AGAIN                0x0000000000007F80        #  Was: REPEAT
          KEY_OPEN                 0x000000000000F708        #  Was: OPEN/CLOSE
      end codes

end remote


