# 
# lircmd config file
# 

#PROTOCOL IntelliMouse
PROTOCOL MouseSystems

# ACCELERATOR start max multiplier

ACCELERATOR 2 30 5

ACTIVATE * PLAY

MOVE_N  * 2
MOVE_NE * 3
MOVE_E  * 6
MOVE_SE * 9
MOVE_S  * 8
MOVE_SW * 7
MOVE_W  * 4
MOVE_NW * 1
MOVE_IN * CH+
MOVE_OUT * CH-

BUTTON1_TOGGLE * 5
BUTTON1_TOGGLE * FUNCTION
BUTTON2_TOGGLE * -
BUTTON3_TOGGLE * +

BUTTON1_CLICK * TV/FM
BUTTON2_CLICK * SCAN
BUTTON3_CLICK * ZOOM

# BUTTONx_CLICK, BUTTONx_UP, BUTTONx_DOWN are also possible
