#
#  Config file for AOpen XC Cube EA65, EA65-II
#  Max Krasnyanskiy <maxk@qualcomm.com>
#

begin remote
  name  EA65
  driver ea65
  bits  24
  eps   10
  aeps  100

  gap           960000
  toggle_bit    0

  begin codes
	tv/pvr      0x0014814c
          KEY_IMAGES               0x0017810e                #  Was: photo
        htpc        0x0011811b
          KEY_DVD                  0x00128100                #  Was: dvd/vcd
        cd/mp3      0x00138152
          KEY_RADIO                0x00158111                #  Was: fm
          KEY_VIDEO                0x0016810f                #  Was: video

          KEY_1                    0x0041810b                #  Was: 1
          KEY_2                    0x00428115                #  Was: 2
          KEY_3                    0x00438112                #  Was: 3
          KEY_4                    0x00448141                #  Was: 4
          KEY_5                    0x00458119                #  Was: 5
          KEY_6                    0x00468116                #  Was: 6
          KEY_7                    0x00478150                #  Was: 7
          KEY_8                    0x0048811a                #  Was: 8
          KEY_9                    0x00498155                #  Was: 9
          KEY_NUMERIC_STAR         0x00328156                #  Was: *
          KEY_0                    0x00408158                #  Was: 0
          KEY_NUMERIC_POUND        0x0030814d                #  Was: #

          KEY_MENU                 0x00188104                #  Was: menu
          KEY_EXIT                 0x001d8154                #  Was: exit
          KEY_ENTER                0x001e8101                #  Was: enter
          KEY_UP                   0x00198159                #  Was: up
          KEY_DOWN                 0x001a811c                #  Was: down
          KEY_LEFT                 0x001c8102                #  Was: left
          KEY_RIGHT                0x001b815d                #  Was: right

          KEY_VOLUMEUP             0x00298103                #  Was: vol+
          KEY_VOLUMEDOWN           0x002a814e                #  Was: vol-
          KEY_CHANNELUP            0x002c8113                #  Was: ch+
          KEY_CHANNELDOWN          0x002d8117                #  Was: ch-
          KEY_MUTE                 0x00288105                #  Was: mute
 	tune+       0x002e8144
 	tune-       0x002f8148
 	mem         0x00318145
 	scan        0x00278151

 	display     0x0034811f
          KEY_EJECTCD              0x0035815c                #  Was: eject
 	rwnd        0x00228118
          KEY_FASTFORWARD          0x00218110                #  Was: ffwd
          KEY_RECORD               0x002b810a                #  Was: rec
 	repeate     0x0038815a
          KEY_PREVIOUS             0x00238107                #  Was: prev
          KEY_NEXT                 0x00248114                #  Was: next
 	time/shift  0x00338108
          KEY_STOP                 0x0020811d                #  Was: stop
          KEY_PLAYPAUSE            0x001f8109                #  Was: play/pause

#	 KEY_PLAYPAUSE            0x0080811d                #  Was: play-pause
#	 stop-eject  0x00238107
        mode-       0x00ff1080
        mode+       0x00ff1180
  end codes
end remote

#
# regression-test: skip
# (Don't remove this comment used by lirc-codec-regression-text.sh)
