error_log stderr;
worker_processes 1;
events {
     worker_connections 1024;
}
rtmp {
     server {
          listen 1935;
          application live {
               live on;
          }
     }
}
daemon off;