#
# This file contains Curtis remote controller configuration for
# LIRC. It works for sure with remotes provided with Curtis TV sets
# manufactured about 1996 (maybe others are supported too).
#
# brand:Curtis Electronics
# model: There is no signature, remote is based on Philips SAA3010T Chip
#
#

begin remote

  name  Curtis_TV
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           927   848
  zero          927   848
  plead        1041
  gap          113358
  min_repeat      2
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000100C        #  Was: POWER
          KEY_UP                   0x0000000000001014        #  Was: UP
          KEY_DOWN                 0x0000000000001015        #  Was: DOWN
          KEY_LEFT                 0x0000000000001011        #  Was: LEFT
          KEY_RIGHT                0x0000000000001010        #  Was: RIGHT
          KEY_OK                   0x0000000000001020        #  Was: OK
          KEY_A                    0x000000000000103F        #  Was: A
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          KEY_S                    0x0000000000001026        #  Was: S
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_102ND                0x000000000000100A        #  Was: --
          KEY_P                    0x000000000000100E        #  Was: P
          KEY_TEXT                 0x000000000000103C        #  Was: TXT
          TXT_MIX                  0x000000000000102E
          TXT_STOP                 0x0000000000001029
          TXT_MAGN                 0x000000000000102B
          TXT_X                    0x000000000000102D
          TXT_REV                  0x000000000000102C
          TXT_INFO                 0x0000000000001035
          TXT_LANG                 0x0000000000001021
          TXT_TIME                 0x000000000000102A
          KEY_RED                  0x0000000000001037        #  Was: RED
          KEY_GREEN                0x0000000000001036        #  Was: GREEN
          KEY_YELLOW               0x0000000000001032        #  Was: YELLOW
          KEY_BLUE                 0x0000000000001034        #  Was: BLUE
          KEY_C                    0x000000000000100F        #  Was: C
          KEY_N                    0x000000000000101C        #  Was: N
          AV                       0x0000000000001038
          PIP                      0x000000000000101B
      end codes

end remote


