https://api.themoviedb.org/3/movie/11234?api_key=fakeapikey&append_to_response=credits,reviews,release_dates,videos

{
	"adult": false,
	"backdrop_path": "/8UdVe3WhAkUJ6WUL20z8Ku4ghip.jpg",
	"belongs_to_collection": null,
	"budget": 0,
	"genres": [{
		"id": 28,
		"name": "Action"
	}, {
		"id": 18,
		"name": "Drama"
	}, {
		"id": 878,
		"name": "Science Fiction"
	}, {
		"id": 53,
		"name": "Thriller"
	}],
	"homepage": "",
	"id": 11234,
	"imdb_id": "tt0067525",
	"original_language": "en",
	"original_title": "The Omega Man",
	"overview": "Robert Neville, a doctor, due to an experimental vaccine, is the only survivor of an apocalyptic war waged with biological weapons. The plague caused by the war has killed everyone else except for a few hundred deformed, nocturnal people calling themselves \"The Family\". The plague has caused them to become sensitive to light, as well as homicidally psychotic.",
	"popularity": 15.151,
	"poster_path": "/pmtth3IKZnFevbDZAK1Whpxwxqq.jpg",
	"production_companies": [{
		"id": 19972,
		"logo_path": null,
		"name": "Walter Seltzer Productions",
		"origin_country": ""
	}],
	"production_countries": [{
		"iso_3166_1": "US",
		"name": "United States of America"
	}],
	"release_date": "1971-08-01",
	"revenue": 0,
	"runtime": 98,
	"spoken_languages": [{
		"iso_639_1": "en",
		"name": "English"
	}],
	"status": "Released",
	"tagline": "The World Is Dead. One Survivor. Then The Others. Crawling In Darkness. The Strangest Sect Of All. *Hunting The Last Man On Earth.*",
	"title": "The Omega Man",
	"video": false,
	"vote_average": 6.2,
	"vote_count": 288,
	"credits": {
		"cast": [{
			"cast_id": 1,
			"character": "Robert Neville",
			"credit_id": "52fe44169251416c75028741",
			"gender": 2,
			"id": 10017,
			"name": "Charlton Heston",
			"order": 0,
			"profile_path": "/31Z0NOxctaaLPk7Nq60eeQaDHJa.jpg"
		}, {
			"cast_id": 2,
			"character": "Matthias",
			"credit_id": "52fe44169251416c75028745",
			"gender": 2,
			"id": 2516,
			"name": "Anthony Zerbe",
			"order": 1,
			"profile_path": "/i6bSWWUJrzh3KeckBeE7uNeZ6KM.jpg"
		}, {
			"cast_id": 3,
			"character": "Lisa",
			"credit_id": "52fe44169251416c75028749",
			"gender": 1,
			"id": 43976,
			"name": "Rosalind Cash",
			"order": 2,
			"profile_path": "/W2KSFKmajoGQTVNmhQYm2jeQw0.jpg"
		}, {
			"cast_id": 4,
			"character": "Dutch",
			"credit_id": "52fe44169251416c7502874d",
			"gender": 2,
			"id": 68681,
			"name": "Paul Koslo",
			"order": 3,
			"profile_path": "/qrDQ6z3qt9qmgLMfbaVieNlL6fn.jpg"
		}, {
			"cast_id": 15,
			"character": "Richie",
			"credit_id": "55c7f97b92514105c8002fb5",
			"gender": 2,
			"id": 47020,
			"name": "Eric Laneuville",
			"order": 4,
			"profile_path": "/hrVy4Ws5sL7rOI7TbTlKrUVosMF.jpg"
		}, {
			"cast_id": 13,
			"character": "Zach",
			"credit_id": "52fe44179251416c75028781",
			"gender": 2,
			"id": 104907,
			"name": "Lincoln Kilpatrick",
			"order": 5,
			"profile_path": "/tJuQUf1klA7uc43BCt1dV1KEBBj.jpg"
		}, {
			"cast_id": 16,
			"character": "Little Girl",
			"credit_id": "55c7f98fc3a3687ed1002a1f",
			"gender": 0,
			"id": 1495416,
			"name": "Jill Giraldi",
			"order": 6,
			"profile_path": null
		}, {
			"cast_id": 17,
			"character": "Woman in Cemetery Crypt",
			"credit_id": "55c7f9a2c3a3687ed1002a29",
			"gender": 1,
			"id": 96914,
			"name": "Anna Aries",
			"order": 7,
			"profile_path": null
		}, {
			"cast_id": 14,
			"character": "Tommy",
			"credit_id": "52fe44179251416c75028785",
			"gender": 2,
			"id": 16060,
			"name": "Brian Tochi",
			"order": 8,
			"profile_path": "/oFmxzHpo3bw9wn8yx5fNCt9xTC7.jpg"
		}, {
			"cast_id": 18,
			"character": "Family Member",
			"credit_id": "55c7f9cac3a3687f8e0014b6",
			"gender": 2,
			"id": 548085,
			"name": "DeVeren Bookwalter",
			"order": 9,
			"profile_path": "/PiOqX8DXR3w4GGVWoTMvzhCneM.jpg"
		}, {
			"cast_id": 19,
			"character": "Family Member",
			"credit_id": "55c7f9d592514105d8002e00",
			"gender": 2,
			"id": 29645,
			"name": "John Dierkes",
			"order": 10,
			"profile_path": "/4M9P2Tcu1bR6us0vrnmae6j6TdQ.jpg"
		}, {
			"cast_id": 20,
			"character": "Family Member",
			"credit_id": "55c7f9e092514105cf002eeb",
			"gender": 1,
			"id": 88907,
			"name": "Monika Henreid",
			"order": 11,
			"profile_path": null
		}, {
			"cast_id": 21,
			"character": "Family Member",
			"credit_id": "55c7fa1c92514105d5002e35",
			"gender": 0,
			"id": 161149,
			"name": "Linda Redfearn",
			"order": 12,
			"profile_path": null
		}, {
			"cast_id": 22,
			"character": "Family Member",
			"credit_id": "55c7fa38c3a3687dce000c00",
			"gender": 0,
			"id": 1495418,
			"name": "Forrest Wood",
			"order": 13,
			"profile_path": null
		}, {
			"cast_id": 23,
			"character": "Last Boy",
			"credit_id": "55c7fa5dc3a368248500302b",
			"gender": 0,
			"id": 1495419,
			"name": "Steve Goldstein",
			"order": 14,
			"profile_path": null
		}],
		"crew": [{
			"credit_id": "52fe44179251416c75028777",
			"department": "Editing",
			"gender": 2,
			"id": 2773,
			"job": "Editor",
			"name": "William H. Ziegler",
			"profile_path": null
		}, {
			"credit_id": "52fe44179251416c7502877d",
			"department": "Writing",
			"gender": 2,
			"id": 12415,
			"job": "Novel",
			"name": "Richard Matheson",
			"profile_path": null
		}, {
			"credit_id": "52fe44179251416c75028771",
			"department": "Camera",
			"gender": 2,
			"id": 13809,
			"job": "Director of Photography",
			"name": "Russell Metty",
			"profile_path": null
		}, {
			"credit_id": "52fe44169251416c75028765",
			"department": "Production",
			"gender": 2,
			"id": 18591,
			"job": "Producer",
			"name": "Walter Seltzer",
			"profile_path": null
		}, {
			"credit_id": "56e032189251414abc000021",
			"department": "Art",
			"gender": 0,
			"id": 29279,
			"job": "Art Direction",
			"name": "Walter M. Simonds",
			"profile_path": null
		}, {
			"credit_id": "52fe44169251416c75028753",
			"department": "Directing",
			"gender": 2,
			"id": 68682,
			"job": "Director",
			"name": "Boris Sagal",
			"profile_path": null
		}, {
			"credit_id": "52fe44169251416c75028759",
			"department": "Writing",
			"gender": 2,
			"id": 68683,
			"job": "Screenplay",
			"name": "John William Corrington",
			"profile_path": null
		}, {
			"credit_id": "52fe44169251416c7502875f",
			"department": "Writing",
			"gender": 0,
			"id": 68684,
			"job": "Screenplay",
			"name": "Joyce Hooper Corrington",
			"profile_path": null
		}, {
			"credit_id": "52fe44179251416c7502876b",
			"department": "Sound",
			"gender": 2,
			"id": 68685,
			"job": "Original Music Composer",
			"name": "Ron Grainer",
			"profile_path": null
		}, {
			"credit_id": "56e032289251414abc000026",
			"department": "Art",
			"gender": 2,
			"id": 1198731,
			"job": "Set Decoration",
			"name": "William L. Kuehl",
			"profile_path": null
		}, {
			"credit_id": "56e03207c3a36874860040e0",
			"department": "Art",
			"gender": 0,
			"id": 1461988,
			"job": "Art Direction",
			"name": "Art Loel",
			"profile_path": null
		}]
	},
	"reviews": {
		"page": 1,
		"results": [{
			"author": "John Chard",
			"content": "Kill em or cure them.\r\n\r\nRobert Neville appears to be the sole survivor of a biologically waged war. That is except for the mutant night creatures that thirst for Neville's death. Known as the family, they represent the scientific downfall of mankind. Can Neville survive? Is it worth him surviving even after having found a vaccine to the plague?\r\n\r\nThe Richard Matheison novel, I Am Legend, is proving a really hard book to adapt successfully, even now after a CGI laden modern take starring Will Smith, we are waiting for a film to do this incredible premise justice. The Omega man isn't a bad film at all, the first half is quite simply very intriguing stuff, Charlton Heston is Neville and he has to battle with mental solitude whilst worrying about the albino creatures of the dark that want his blood. But once the story kicks on, the plot wears thin and drifts off into horror conventions purely as a means to up the entertainment value of the piece. \r\n\r\nIt's also not helped by a quite ludicrous score from Ron Grainer, even allowing for the 70s nature of production, it's jaunty when it should be menacing and detracts from the darker moments of the story. Heston does fine, and easily carries the picture well enough to keep it from mundane average hell, but once the final credits role and the ending sinks in, you kind of feel you have been cheated out of a good movie, which is sad because it promised so very much early on. 6/10 (mainly for the first half).",
			"id": "5ea5b2667304b50020650c0e",
			"url": "https://www.themoviedb.org/review/5ea5b2667304b50020650c0e"
		}],
		"total_pages": 1,
		"total_results": 1
	},
	"release_dates": {
		"results": [{
			"iso_3166_1": "FR",
			"release_dates": [{
				"certification": "",
				"iso_639_1": "",
				"release_date": "1971-11-24T00:00:00.000Z",
				"type": 3
			}]
		}, {
			"iso_3166_1": "BR",
			"release_dates": [{
				"certification": "14",
				"iso_639_1": "",
				"note": "IMDB",
				"release_date": "2000-01-01T00:00:00.000Z",
				"type": 5
			}]
		}, {
			"iso_3166_1": "DE",
			"release_dates": [{
				"certification": "16",
				"iso_639_1": "",
				"note": "",
				"release_date": "1971-11-26T00:00:00.000Z",
				"type": 3
			}]
		}, {
			"iso_3166_1": "IT",
			"release_dates": [{
				"certification": "VM14",
				"iso_639_1": "",
				"note": "",
				"release_date": "1971-11-05T00:00:00.000Z",
				"type": 3
			}]
		}, {
			"iso_3166_1": "GB",
			"release_dates": [{
				"certification": "PG",
				"iso_639_1": "en",
				"release_date": "1973-02-13T00:00:00.000Z",
				"type": 3
			}, {
				"certification": "PG",
				"iso_639_1": "en",
				"note": "DVD",
				"release_date": "2003-09-29T00:00:00.000Z",
				"type": 5
			}]
		}, {
			"iso_3166_1": "US",
			"release_dates": [{
				"certification": "PG",
				"iso_639_1": "",
				"note": "",
				"release_date": "1971-08-01T00:00:00.000Z",
				"type": 3
			}]
		}]
	},
	"videos": {
		"results": [{
			"id": "533ec66ec3a3685448001e69",
			"iso_639_1": "en",
			"iso_3166_1": "US",
			"key": "KfxxSeURcKI",
			"name": "The Omega Man 1971 TV trailer",
			"site": "YouTube",
			"size": 480,
			"type": "Trailer"
		}, {
			"id": "533ec66ec3a3685448001e6a",
			"iso_639_1": "en",
			"iso_3166_1": "US",
			"key": "O4Z8IYhmU74",
			"name": "The Omega Man - Lobby Spot 1971",
			"site": "YouTube",
			"size": 480,
			"type": "Trailer"
		}, {
			"id": "57bb981f9251411a4f000173",
			"iso_639_1": "en",
			"iso_3166_1": "US",
			"key": "bWB6Ufh4O98",
			"name": "The Omega Man (1971) Official Trailer - Charlton Heston Movie",
			"site": "YouTube",
			"size": 1080,
			"type": "Trailer"
		}]
	}
}