https://api.themoviedb.org/3/tv/5687?api_key=fakeapikey&append_to_response=credits,reviews,release_dates,videos

{
	"backdrop_path": "/okjpVG3iAw20D2xxtUAaca8YLpE.jpg",
	"created_by": [{
		"id": 225594,
		"credit_id": "545f97850e0a261fb9009532",
		"name": "Peyo",
		"gender": 0,
		"profile_path": null
	}],
	"episode_run_time": [11, 22],
	"first_air_date": "1981-09-12",
	"genres": [{
		"id": 16,
		"name": "Animation"
	}, {
		"id": 10751,
		"name": "Family"
	}, {
		"id": 10765,
		"name": "Sci-Fi & Fantasy"
	}, {
		"id": 10762,
		"name": "Kids"
	}],
	"homepage": "http://www.smurf.com/",
	"id": 5687,
	"in_production": false,
	"languages": ["en"],
	"last_air_date": "1989-12-02",
	"last_episode_to_air": {
		"air_date": "1989-12-02",
		"episode_number": 40,
		"id": 1151018,
		"name": "Hearts 'N' Smurfs",
		"overview": "Gargamel's Dutch doppelganger puts a spell on Brainy that causes all his fellow Smurfs to spread nastiness when they take over Cupid's job.",
		"production_code": "8924B",
		"season_number": 9,
		"show_id": 5687,
		"still_path": "/sDIWKHpVjHJoeSnYgWCNxQTDoP3.jpg",
		"vote_average": 7.0,
		"vote_count": 1
	},
	"name": "The Smurfs",
	"next_episode_to_air": null,
	"networks": [{
		"name": "NBC",
		"id": 6,
		"logo_path": "/o3OedEP0f9mfZr33jz2BfXOUK5.png",
		"origin_country": "US"
	}],
	"number_of_episodes": 422,
	"number_of_seasons": 9,
	"origin_country": ["BE", "US"],
	"original_language": "en",
	"original_name": "The Smurfs",
	"overview": "Classic Saturday-morning cartoon series featuring magical blue elf-like creatures called Smurfs. The Smurfs, named for their personalities, inhabit a village of mushroom houses in an enchanted forest. These loveable creatures are led by Papa Smurf and live carefree... except for one major threat to their existance: Gargamel, an evil but inept wizard who lives in a stone-built house in the forest; and his feline companion, the equally nasty Azrael. ",
	"popularity": 156.295,
	"poster_path": "/c66HFGSjiOhnSdkIAyZ6gR8RZjt.jpg",
	"production_companies": [{
		"id": 62207,
		"logo_path": null,
		"name": "SEPP International S.A.",
		"origin_country": ""
	}, {
		"id": 1353,
		"logo_path": "/yXhCcOFK5Fy3ZBQwhBYx8Zu9ZIw.png",
		"name": "Hanna-Barbera Productions",
		"origin_country": "US"
	}],
	"seasons": [{
		"air_date": "1982-04-08",
		"episode_count": 6,
		"id": 90593,
		"name": "Specials",
		"overview": "",
		"poster_path": null,
		"season_number": 0
	}, {
		"air_date": "1981-09-12",
		"episode_count": 39,
		"id": 67718,
		"name": "Season 1",
		"overview": "",
		"poster_path": "/qrDRVLCN1CFNAkN5lMqlcP5cio9.jpg",
		"season_number": 1
	}, {
		"air_date": "1982-09-18",
		"episode_count": 46,
		"id": 67741,
		"name": "Season 2",
		"overview": "",
		"poster_path": "/noRlfTZWcjgoJlU378ewGbluq75.jpg",
		"season_number": 2
	}, {
		"air_date": "1983-09-17",
		"episode_count": 55,
		"id": 73062,
		"name": "Season 3",
		"overview": "",
		"poster_path": "/pXIYMxZjop2D0rqJUImQUlJtXay.jpg",
		"season_number": 3
	}, {
		"air_date": "1984-09-15",
		"episode_count": 48,
		"id": 73063,
		"name": "Season 4",
		"overview": "",
		"poster_path": "/4quKViPXXwSpWYfAXG1XLMBAGNC.jpg",
		"season_number": 4
	}, {
		"air_date": "1985-09-21",
		"episode_count": 40,
		"id": 73064,
		"name": "Season 5",
		"overview": "",
		"poster_path": "/ghvdz3hLu0zQPfkImhf7pnfBIeL.jpg",
		"season_number": 5
	}, {
		"air_date": "1986-09-13",
		"episode_count": 63,
		"id": 73065,
		"name": "Season 6",
		"overview": "",
		"poster_path": "/uz15zKSGOzHQuMVdjJvPU9e6Txx.jpg",
		"season_number": 6
	}, {
		"air_date": "1987-09-19",
		"episode_count": 67,
		"id": 73066,
		"name": "Season 7",
		"overview": "",
		"poster_path": "/fwEZvpEJB77mAh5ZdRgONxdU8kS.jpg",
		"season_number": 7
	}, {
		"air_date": "1988-09-10",
		"episode_count": 24,
		"id": 73067,
		"name": "Season 8",
		"overview": "",
		"poster_path": "/dnVQshBYqwIaEa0RnqvN3PUyqEm.jpg",
		"season_number": 8
	}, {
		"air_date": "1989-09-09",
		"episode_count": 40,
		"id": 73068,
		"name": "Season 9",
		"overview": "",
		"poster_path": "/yPruvcvZS5dhT4MgSgm9enpW5cA.jpg",
		"season_number": 9
	}],
	"status": "Ended",
	"type": "Scripted",
	"vote_average": 6.5,
	"vote_count": 160,
	"credits": {
		"cast": [{
			"character": "Papa Smurf (voice)",
			"credit_id": "56297f55925141284c000962",
			"id": 16422,
			"name": "Don Messick",
			"gender": 2,
			"profile_path": "/iT3okvWCKy6RAdo6dbx09RP0I3p.jpg",
			"order": 500
		}, {
			"character": "Hefty Smurf (voice)",
			"credit_id": "56298097c3a3681b610009ac",
			"id": 15831,
			"name": "Frank Welker",
			"gender": 2,
			"profile_path": "/pr63ylz42Gjk6fJGAuL8zf3llXX.jpg",
			"order": 500
		}, {
			"character": "Handy Smurf (voice)",
			"credit_id": "562980b49251412847000903",
			"id": 19546,
			"name": "Michael Bell",
			"gender": 2,
			"profile_path": "/qZrtEHcKOFCbxtSedcdTU8f2uyW.jpg",
			"order": 500
		}, {
			"character": "Jokey Smurf (voice)",
			"credit_id": "562980cac3a3681b52000998",
			"id": 15098,
			"name": "June Foray",
			"gender": 1,
			"profile_path": "/eG0wbPZ8153MLlTS0U48rZhiJgf.jpg",
			"order": 500
		}, {
			"character": "Smurfette (voice)",
			"credit_id": "5629807892514128470008f3",
			"id": 148111,
			"name": "Lucille Bliss",
			"gender": 0,
			"profile_path": null,
			"order": 500
		}, {
			"character": "Gargamel (voice)",
			"credit_id": "56298103925141284500084c",
			"id": 77548,
			"name": "Paul Winchell",
			"gender": 2,
			"profile_path": "/aZjzqTlzhBpcXogubUP8wcPE4Da.jpg",
			"order": 500
		}, {
			"character": "Brainy Smurf (voice)",
			"credit_id": "5629805e9251412857000994",
			"id": 111383,
			"name": "Danny Goldman",
			"gender": 2,
			"profile_path": "/lmWTlSAxjFxEnsDOU2sQ5IjgqDS.jpg",
			"order": 500
		}, {
			"character": "Greedy Smurf (voice)",
			"credit_id": "562980de92514128570009ae",
			"id": 101606,
			"name": "Hamilton Camp",
			"gender": 2,
			"profile_path": "/1ftUhoIOkYzzPW9lmkMYrskxgXT.jpg",
			"order": 500
		}, {
			"character": "Clumsy Smurf (voice)",
			"credit_id": "562980f1c3a3681b5e0008f8",
			"id": 81841,
			"name": "William Callaway",
			"gender": 2,
			"profile_path": null,
			"order": 500
		}],
		"crew": []
	},
	"reviews": {
		"page": 1,
		"results": [],
		"total_pages": 0,
		"total_results": 0
	},
	"videos": {
		"results": [{
			"id": "5a4e45fbc3a3683b7800ccc9",
			"iso_639_1": "en",
			"iso_3166_1": "US",
			"key": "gQMwc-lALC0",
			"name": "The Smurfs on DVD Volume 1 Trailer",
			"site": "YouTube",
			"size": 360,
			"type": "Trailer"
		}]
	}
}