#=======================================================================
#
#   Remote accompanying product: Bush DFTA1xi
#
#   Contributed by: Nat Hook nathook hotmail.com
#
#=======================================================================

begin remote

  name  Bush_DFTA1xi
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one          1016   766
  zero         1016   766
  plead        1148
  gap          113809
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000120C        #  Was: power
          KEY_MUTE                 0x000000000000120D        #  Was: mute
          tvdtv                    0x000000000000120E
          KEY_MENU                 0x0000000000001235        #  Was: menu
          KEY_UP                   0x0000000000001212        #  Was: up
          KEY_LEFT                 0x0000000000001215        #  Was: left
          KEY_SELECT               0x0000000000001214        #  Was: select
          KEY_RIGHT                0x0000000000001216        #  Was: right
          KEY_DOWN                 0x0000000000001213        #  Was: down
          KEY_1                    0x0000000000001201
          KEY_2                    0x0000000000001202
          KEY_3                    0x0000000000001203
          KEY_4                    0x0000000000001204
          KEY_5                    0x0000000000001205
          KEY_6                    0x0000000000001206
          KEY_7                    0x0000000000001207
          KEY_8                    0x0000000000001208
          KEY_9                    0x0000000000001209
          KEY_0                    0x0000000000001200
          KEY_EPG                  0x0000000000001222        #  Was: guide
          KEY_VOLUMEUP             0x0000000000001210        #  Was: volup
          KEY_CHANNELUP            0x0000000000001220        #  Was: progup
          KEY_VOLUMEDOWN           0x0000000000001211        #  Was: KEY_VOLUMENDOWN
          KEY_CHANNELDOWN          0x0000000000001221
          KEY_RED                  0x0000000000001237        #  Was: red
          KEY_GREEN                0x0000000000001236        #  Was: green
          KEY_YELLOW               0x0000000000001232        #  Was: yellow
          KEY_BLUE                 0x0000000000001234        #  Was: blue
          wide                     0x000000000000121E
          KEY_INFO                 0x000000000000123F        #  Was: info
          KEY_EXIT                 0x000000000000120A        #  Was: exit
          KEY_TEXT                 0x000000000000123C        #  Was: text
      end codes

end remote

