
#
# This config file is for remote that comes with cheap TV Card made by
# Chronos.
#
# contributed by Tõnu Raitviir <jussuf@bumpclub.ee>
#
# brand:             Chronos Video Shuttle II
# supported devices: Chronos Video Shuttle II TV Card (BTTV ID 0x23)
#

begin remote

  name      Chronos
  bits            5
  eps            30
  aeps          100

  gap          199766
  toggle_bit      0

      begin codes
          KEY_POWER                0x0000000000000000        #  Was: POWER
          MOUSE_MODE               0x0000000000000010
          KEY_F11                  0x0000000000000008        #  Was: FULL_SCREEN
          KEY_CHANNELUP            0x0000000000000009        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000000019        #  Was: CH-
          KEY_1                    0x0000000000000018        #  Was: 1
          KEY_2                    0x0000000000000004        #  Was: 2
          KEY_3                    0x0000000000000014        #  Was: 3
          KEY_4                    0x000000000000001C        #  Was: 4
          KEY_5                    0x0000000000000002        #  Was: 5
          KEY_6                    0x0000000000000012        #  Was: 6
          KEY_7                    0x000000000000001A        #  Was: 7
          KEY_8                    0x0000000000000006        #  Was: 8
          KEY_9                    0x0000000000000016        #  Was: 9
          KEY_0                    0x000000000000001E        #  Was: 0
          KEY_VOLUMEUP             0x0000000000000005        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000000001D        #  Was: VOL-
          KEY_CYCLEWINDOWS         0x0000000000000003        #  Was: SOURCE
          KEY_MUTE                 0x000000000000001B        #  Was: MUTE
          KEY_AUDIO                0x0000000000000015        #  Was: AUDIO
          KEY_VIDEO                0x0000000000000011        #  Was: VIDEO
          KEY_CANCEL               0x000000000000001F        #  Was: CANCEL
          KEY_ENTER                0x0000000000000001        #  Was: ENTER
          KEY_ESC                  0x000000000000000B        #  Was: ESC
          KEY_AGAIN                0x000000000000000C        #  Was: RECALL
          AIR_CATV                 0x000000000000000E
          INC                      0x000000000000000A
          DEC                      0x000000000000000D
          BOX                      0x0000000000000017
          DOWN_ARROW               0x0000000000000013
          LEFT_ARROW_TERM          0x000000000000000F
          RIGHT_ARROW_TERM         0x0000000000000007
      end codes
end remote
#
# regression-test: skip
# (Don't remove this comment used by lirc-codec-regression-text.sh)
