#
# generic RC-6 config file
#
# source: http://home.hccnet.nl/m.majoor/projects__remote_control.htm
#         http://home.hccnet.nl/m.majoor/pronto.pdf
#
# used by: Philips

begin remote

  name RC-6
  bits            8
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2667   889
  one           444   444
  zero          444   444
  pre_data_bits   13
  pre_data       0xEFB
  gap          108000
  toggle_bit      5

      begin codes
      end codes

end remote

# regression-test: skip   (Keep this comment, used by regression tests.)
