global
    description PostgreSQL Database HAProxy Stats page
    log 127.0.0.1 local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     2048
    daemon
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    log global
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen statspage
    mode http
    bind *:8080
    stats enable
    stats uri /
    stats refresh 30s
    stats auth  admin:admin
    stats show-desc
    stats show-legends

listen haproxy-pgbouncer
        mode tcp
        bind 0.0.0.0:7432
        timeout client 20m
        timeout connect 1s
        timeout server 20m
        option tcplog
        balance leastconn
        option log-health-checks
        option tcpka
        option tcplog
        http-check send-state
        server pgbouncer-1 mkpgbouncer:6432 check inter 3s fall 3 minconn 50
        server pgbouncer-2 mkpgbouncerha:6432 check inter 3s fall 3 minconn 50
