global
    maxconn 4096
    daemon

frontend haproxy-pgbouncer
    bind *:7432
    default_backend pgnodes

backend pgnodes
    balance leastconn
    server pgbouncer-1 mkpgbouncer:6432 check inter 3s fall 3 minconn 50
    server pgbouncer-2 mkpgbouncerha:6432 check inter 3s fall 3 minconn 50
