global
    maxconn 4096
    daemon

listen haproxy-pgbouncer
    bind *:7432

server pgbouncer-1 mkpgbouncer:6432 check inter 3s fall 3 minconn 50
server pgbouncer-2 mkpgbouncerha:6432 check inter 3s fall 3 minconn 50
