global
    description PostgreSQL Database HAProxy pointing to PGBouncer
    maxconn     2048
    daemon

defaults
    log global
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen haproxy-pgbouncer
        mode tcp
        bind 0.0.0.0:7432
        timeout client 20m
        timeout connect 1s
        timeout server 20m
        option tcplog
        balance leastconn
        server pgbouncer-1 mkpgbouncer:6432 check inter 3s fall 3 minconn 50
        server pgbouncer-2 mkpgbouncerha:6432 check inter 3s fall 3 minconn 50
