Based on MESS set      0.165
Latest editing  Aug, 29 2015
© AntoPISA progettoSNAPS.net
============================

alto2
amu880
amust
apogee
argo
asst128
astrocmd
aussieby
avigo
ax150
b16
bambball
banctec
bmsoccer
bcs3
bcs3a
bcs3b
bcs3c
besta88
bestzx
bigboard
bigbord2
bitgrpha
bitgrphb
bk8t
blitzs
bmjr
bob85
bpl32
br8641
byte
canonv30
canonv30f
cb308
cbm8296dgv_de
cbm8296gd
ccs2422
ccs2810
cdc721
cf1200
cgc7900
chaos
cip01
cm1800
cnsector
cobra80
cobrasp
codata
compani1
cpc400
cpc400s
cpc88
ct486
cvicny
cx3000tc
cx7m
czk80
dallas
dallas16
dallas32
dator3k
dcdev
dcprt
dct11em
dg680
dpc200e
drwrt200
drwrt450
ds2
ds348
dvk_ksm
dvk_ksm01
efball
elppa
fccpu1
gjackpot
icatel
invspace
lightfgt
metamaq2
tmtennis
ufombs
dsb46
dvk_ksm
dw225
dynavisn
ec1840
ec1841
ec1842
ec1845
ec1847
ec1849
ec65
ec65k
ep804
erik
excali64
expert3i
expert3t
expertac
expertdx
f1392
fc100
ficpio2
ficvt503
fmtownshr
fmtownssj
fmtownsux
fs1300
fs4600
fs4700
fs5000
fs5500f1
fs5500f2
fsa1fm
ft68m
ftsserv
gbs5505x
gen32
gen32_41
gen32_oc
gfc1080
gfc1080a
gimix
gl2000c
gl2000p
gl3000s
gl4000
gl4004
gl5000
gl5005x
gl6000sl
gl6600cx
gl7007sl
h19
harriet
hbf12
hbf5
hbf500f
hbf700d
hbf700f
hbf700p
hbf700s
hbf900
hbf900a
hbf9p
hbf9pr
hbf9s
hbf9sp
hbg900ap
hbg900p
hc128
hc5
hobby
homez80
hp9835a
hp9835b
hp9845a
hp9845b
hp9845c
hp9845s
hp9845t
hprot2r6
hprotr8a
hpz80unk
hx23i
hx34i
ie15
impuls03
indiana
ipb
ipc
ipds
iq128
iq128_fr
iqtv512
irisha
isbc286
iskr3104
itmcmtp3
itunlim
kontur
korvet
krista2
kristall2
ladictee
lexipcm
lft1230
lft1510
lik
llc1
llc2
lviv
lx800
m40
m86rk
magic6
mbc16
mbee56
mbee64
mbeeic
mbeeppc
mbeett
mc1702
mc7105
mc8020
mc8030
mcb216
mccpm
mes
mikro80
mikrolab
mikron2
mistrum
mk83
mk88
mlg1
mm4tk
mm5tk
molecula
mpc200
mpc200sp
mpc2500f
mpc25fd
mpz80
ms0515
ms9540
msbc1
mx2178
myb3k
mycom
neat
neiva
ngen
ngenb38
ob68k1a
okean240
okean240a
okean240t
olypeopl
omni2
ondrav
orion128
orionide
orionidm
orionms
orionpro
orionz80
orionzms
orizon
partner
pc486mu
pent1024
pentagon
perfect1
pes
phc55fd2
pioner
piopx7
piopxv60
pk6128c
pk8002
pk88
plan80
pm68k
poisk1
poisk2
pp01
pp1292
pp1392
prestige
primoc64
prof181x
prose2k
prose2ko
psionp200
pt68k2
qtsbc
quorum
quorum48
radio16
radio4k
radio86
radio99
radioram
radiorom
rainbow190
replica1
rk7007
rk700716
rowtrn2k
rpc86
rvoicepc
sapizps3a
sapizps3b
savia84
sbc6510
sc80
sfzbch
sgi_ip6
slicer
sm1800
sms1000
socratfc
space84
spc800
special
specialm
specialp
specide
specimx
spektr01
spektrbk
stratos
sun4_300
swtpc09
swtpc09d3
swtpc09i
swtpc09u
sx16
tccosmos
tdv2324
tecnbras
tek4107a
tek4109a
ti630
tmc600s2
to8d
tpp311
tps312
tricep
ts816
tv950
tvlinkp
tx0_64kw
tx0_8kw
uknc
unior
unistar
unk3403
ut88
ut88mini
uts20
uvc
vbrc
vc6000
vcc
vec1200
vector06
vg8010f
vg8230j
victhc90
vip64
vk100
vta2000
wales210
wicat
wofch
xb42639
xb42639a
xb42664
xb42664a
y805128r2
y805128r2e
y805256
yis503m
yis604
yis60464
z80dev
zrt80
zsbc3
zvezda