#
# this config file was MANUALLY generated
# using lirc-0.6.0pre1 on Thu Sep 30 10:16:41 1999
#
# contributed by Michael Bunk, bunk@imn.htwk-leipzig.de
#
# brand:             Siemens
# model:             FB 31 top
# supported devices: TV with videotext
#
# note that fancy PRE code that seems to come before and after each
# regular code

begin remote

  name  SIEMENS_PRE
  bits            10
  flags SHIFT_ENC|CONST_LENGTH
  eps            10
  aeps          250

  header 612 2576
  one             580    460
  zero            580    460
  gap          33820
  repeat_bit      0

      begin codes
          KEY_PREVIOUS             0x0000000000000000        #  Was: PRE
      end codes

end remote

begin remote

  name  SIEMENS
  bits            10
  flags SHIFT_ENC|CONST_LENGTH
  eps            10
  aeps          250

  header 612 2576
  one             580    460
  zero            580    460
  gap          135295
  repeat_bit      0
      begin codes
          KEY_1                    0x00000000000000ef        #  Was: 1
          KEY_2                    0x000000000000016f        #  Was: 2
          KEY_3                    0x000000000000006f        #  Was: 3
          KEY_4                    0x00000000000001af        #  Was: 4
          KEY_5                    0x00000000000000af        #  Was: 5
          KEY_6                    0x000000000000012f        #  Was: 6
          KEY_7                    0x000000000000002f        #  Was: 7
          KEY_8                    0x00000000000001cf        #  Was: 8
          KEY_9                    0x00000000000000cf        #  Was: 9
          KEY_0                    0x00000000000001ef        #  Was: 0x0
          TEXT_DOWN                0x0000000000000147
          TEXT_UP                  0x0000000000000107
          TEXT_STOP                0x0000000000000047
          TEXT_QUESTION            0x0000000000000117
          TEXT_TV                  0x00000000000001e7
          KEY_CHANNELUP            0x0000000000000157        #  Was: CH_UP
          KEY_CHANNELDOWN          0x0000000000000057        #  Was: CH_DOWN
          KEY_VOLUMEUP             0x00000000000001df        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x00000000000000df        #  Was: VOL_DOWN
          KEY_INFO                 0x0000000000000097        #  Was: INFO
          KEY_MUTE                 0x00000000000000ff        #  Was: MUTE
          KEY_OK                   0x00000000000001ff        #  Was: OK
          PROGRAM_OR_CHANNEL       0x000000000000014f
          FARBKONTRAST_UP          0x000000000000019f
          FARBKONTRAST_DOWN        0x000000000000009f
          BRT_UP                   0x000000000000015f
          BRT_DOWN                 0x000000000000005f
          CONT_UP                  0x00000000000001bf
          CONT_DOWN                0x00000000000000bf
          KEY_POWER                0x000000000000017f        #  Was: POWER_OFF
      end codes

end remote


