emote accompanying product: Beon Colour TV
#
#   Contributed by: Nat Hook nathook hotmail.com
#
#=======================================================================



begin remote

  name   Beon_Colour_TV
#  flags CONST_LENGTH|RAW_CODES
  flags RAW_CODES
  eps            30
  aeps          100

  ptrail       2362
  repeat     0     0
#  gap    35297
  gap 26400

      begin raw_codes

          name power
             1324     842    6697   26400   1324     842    6697

          name mute
             1305     865    2357     931    3411   26400   1305     865
2357     931    3411

          name progup
             1373     802    3492     882    2360   26400   1373     802
3492     882    2360

          name voldwn
             1368     813    1330    3005    2404   26400  1368     813
1330    3005    2404

          name volup
             1366     807    2401    1957    2364   26400   1366     807
2401    1957    2364

          name progdwn
             1357     823    1336     851    1302     867
             2367   26400   1357     823    1336     851    1302     867
             2367


      end raw_codes

end remote


