#
# brand:                       Orion
# model no. of remote control: RC-57
# devices being controlled by this remote: VCR
#

begin remote

  name  orion-RC57
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9040  4443
  one           609  1628
  zero          609   512
  ptrail        604
  repeat       9040  2207
  pre_data_bits   16
  pre_data       0x17E
  gap          107560
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000D02F        #  Was: power
          KEY_AGAIN                0x00000000000050AF        #  Was: repeat
          KEY_PLAY                 0x00000000000030CF        #  Was: play
          KEY_REWIND               0x000000000000F00F        #  Was: rew
          KEY_FASTFORWARD          0x000000000000708F        #  Was: ffwd
          KEY_STOP                 0x000000000000B04F        #  Was: stop
          still                    0x00000000000008F7
      end codes

end remote

