#
# generic Motorola config file
#
# source: Motorola Application Note AN463
# ICs 68HC05K0/MC144105/MC144107
#
# used by Grundig
#
# currently you have to create config files for such remotes manually
# as irrecord always will record the start code

begin remote

  name  MOTOROLA_START/STOP
  flags SHIFT_ENC|CONST_LENGTH
  bits           10
  eps            10
  aeps           250

  header          512    2560
  one             512    512
  zero            512    512
  gap             32800
  repeat_bit      0
  frequency 32000
  duty_cycle 25

      begin codes
        START/STOP  0x0000000000000000
      end codes

end remote

begin remote

  name  MOTOROLA
  flags SHIFT_ENC|CONST_LENGTH
  bits           10
  eps            10
  aeps           250

  header          512    2560
  one             512    512
  zero            512    512
  gap             131000
  repeat_bit      0
  frequency 32000
  duty_cycle 25

      begin codes
      end codes

end remote

# regression-test: skip   (Keep this comment, used by regression tests.)
