begin remote

  name  XMP
  bits           32
  flags XMP
  eps            20
  aeps          300

  one             0   137
  zero          250   710
  ptrail        250
  pre_data_bits   32
  pre_data       0x170F443E
  pre           250 12921
  gap          81698
  toggle_bit_mask 0x0

      begin codes
      end codes

end remote



# regression-test: skip   (Keep this comment, used by regression tests.)
