# contributed by HaJo <hajo|hajo.net>
#
# brand:  Now Broadband TV Hong Kong
# model no. of remote control: n/a
# devices being controlled by this remote: Now Broadband TV Box
#

begin remote

  name  Now_Broadband_TV
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8992  4533
  one           565  1691
  zero          565   561
  ptrail        568
  repeat       8992  2276
  pre_data_bits   16
  pre_data       0x202
  gap          108219
  toggle_bit      0


      begin codes
          KEY_POWER                0x50AF                    #  Was: PWR
          KEY_MUTE                 0x30CF                    #  Was: MUTE
          MIC                      0xF00F
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          DISPLAY                  0xA25D
          KEY_CLEAR                0xB847                    #  Was: CLEAR
          KEY_CHANNELDOWN          0x58A7                    #  Was: CH-
          KEY_CHANNELUP            0x42BD                    #  Was: CH+
          KEY_EXIT                 0x02FD                    #  Was: EXIT
          KEY_BACK                 0x827D                    #  Was: BACK
          KEY_UP                   0xD02F                    #  Was: UP
          KEY_LEFT                 0x08F7                    #  Was: LEFT
          KEY_ENTER                0xB04F                    #  Was: ENTER
          KEY_RIGHT                0x8877                    #  Was: RIGHT
          KEY_DOWN                 0x708F                    #  Was: DOWN
          FAV+                     0xA857                    #  Was: FAV+
          FAV-                     0x38C7                    #  Was: FAV-
          KEY_VOLUMEUP             0xF807                    #  Was: VOL+
          KEY_VOLUMEDOWN           0x7887                    #  Was: VOL-
          KEY_RED                  0x6897                    #  Was: RED
          KEY_GREEN                0xE817                    #  Was: GREEN
          KEY_BLUE                 0x18E7                    #  Was: BLUE
          KEY_YELLOW               0x9867                    #  Was: YELLOW
          TV_GUIDE                 0xE21D
          ON_DEMAND                0xC23D                    #  Was: ON_DEMAND
          ONE_LINK                 0x629D                    #  Was: ONE_LINK
          KEY_MENU                 0x48B7                    #  Was: MENU
          KEY_REWIND               0xC837                    #  Was: REW
          KEY_FASTFORWARD          0xD827                    #  Was: FFWD
          KEY_PLAYPAUSE            0x28D7                    #  Was: PLAY_PAUSE
          KEY_STOP                 0x22DD                    #  Was: STOP
          KEY_SUBTITLE             0xCA35                    #  Was: SUBTITLE
          KEY_AUDIO                0xDA25                    #  Was: AUDIO
          BLANK                    0xEA15
          GO_TO                    0x2AD5
      end codes

end remote

