# Murmur configuration file.
# See https://wiki.mumble.info/wiki/Murmur.ini for more options

# Path to database. If blank, will search for
# murmur.sqlite in default locations or create it if not found.
database=/etc/mumble/murmur.sqlite

# If Murmur is started as root, which user should it switch to?
# This option is ignored if Murmur isn't started with root privileges.
uname=mumble
