#
# this config file was manually generated
# using lirc-0.7.0-CVS(parallel) on Sat Oct 26 16:18:55 2002
#
# contributed by Uwe Dormann <uwe.dormann@ameisenschlag.de>
#
# brand:                       Grundig
# model no. of remote control: Personal Remote 10
# supported devices:           VCR (Grundig RCS16 Code) (switchable on remote)
#
#

begin remote

  name  Grundig
  flags GRUNDIG
  bits           16
  eps            30
  aeps          100

  header        806  2972
  three        1139  2278
  two           583  1806
  one           583  1139
  zero          583   472
  plead        1333
  gap          90000
  toggle_bit      1


      begin codes
          KEY_1                    0x0000000000000AFF        #  Was: 1
          KEY_2                    0x0000000000000B7F        #  Was: 2
          KEY_3                    0x0000000000000BFF        #  Was: 3
          KEY_4                    0x0000000000000C7F        #  Was: 4
          KEY_5                    0x0000000000000CFF        #  Was: 5
          KEY_6                    0x0000000000000D7F        #  Was: 6
          KEY_7                    0x0000000000000DFF        #  Was: 7
          KEY_8                    0x0000000000000E7F        #  Was: 8
          KEY_9                    0x0000000000000EFF        #  Was: 9
          KEY_0                    0x0000000000000A7F        #  Was: 0
          KEY_RECORD               0x00000000000000FF        #  Was: RECORD
          KEY_STOP                 0x00000000000001FF        #  Was: STOP
          KEY_PLAY                 0x000000000000017F        #  Was: PLAY
          KEY_PAUSE                0x000000000000157F        #  Was: PAUSE
          KEY_MENU                 0x000000000000237F        #  Was: MENU
          KEY_OK                   0x00000000000024FF        #  Was: OK
          KEY_UP                   0x00000000000023FF        #  Was: UP
          KEY_DOWN                 0x000000000000247F        #  Was: DOWN
          KEY_LEFT                 0x00000000000025FF        #  Was: LEFT
          KEY_RIGHT                0x000000000000257F        #  Was: RIGHT
          KEY_YELLOW               0x000000000000127F        #  Was: YELLOW
          BKWD                     0x000000000000037F
          KEY_FORWARD              0x00000000000002FF        #  Was: FWD
      end codes

end remote



#
# regression-test: skip
# (Don't remove this comment used by lirc-codec-regression-text.sh)
