# used with lircd 0.7.0pre3

begin remote

  name  Panasonic_NV-SD44
  bits           48
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3565  1664
  one           513  1231
  zero          513   357
  ptrail        511
  gap          74452
  toggle_bit      0


      begin codes
          TV(on)                   0x000040040100BCBD
          TV/AV                    0x000040040100A0A1
          KEY_VOLUMEUP             0x0000400401000405        #  Was: Vol+
          KEY_VOLUMEDOWN           0x0000400401008485        #  Was: Vol-
          Chan+(tv)                0x0000400401002C2D
          Chan-(tv)                0x000040040100ACAD
          Vcr(on)                  0x000040040900BCB5
          Display                  0x000040040980FA73
          Index_l                  0x000040040900929B
          Index_r                  0x000040040900525B
          KEY_PLAY                 0x0000400409005059        #  Was: Play
          KEY_REWIND               0x0000400409004049        #  Was: Rew
          KEY_FASTFORWARD          0x000040040900C0C9        #  Was: FF
          KEY_STOP                 0x0000400409000009        #  Was: Stop
          KEY_PAUSE                0x0000400409006069        #  Was: Pause
          Still_adv                0x0000400409003039
          Chan+(vcr)               0x0000400409002C25
          Chan-(vcr)               0x000040040900ACA5
          KEY_1                    0x0000400409000801        #  Was: 1
          KEY_2                    0x0000400409008881        #  Was: 2
          KEY_3                    0x0000400409004841        #  Was: 3
          KEY_4                    0x000040040900C8C1        #  Was: 4
          KEY_5                    0x0000400409002821        #  Was: 5
          KEY_6                    0x000040040900A8A1        #  Was: 6
          KEY_7                    0x0000400409006861        #  Was: 7
          KEY_8                    0x000040040900E8E1        #  Was: 8
          KEY_9                    0x0000400409001811        #  Was: 9
          KEY_0                    0x0000400409009891        #  Was: 0
	  Check                    0x0000400409808009
	  Reset                    0x0000400409002A23
      end codes

end remote

