# 
# lircmd config file for the PC_MAK control
# 

PROTOCOL IntelliMouse

# ACCELERATOR start max multiplier

ACCELERATOR 1 25 2

#ACTIVATE * MENU

MOVE_N    PC_MAK   MOUSE_N
MOVE_NE   PC_MAK   MOUSE_NE

MOVE_E    PC_MAK   MOUSE_E
MOVE_SE   PC_MAK   MOUSE_SE

MOVE_S    PC_MAK   MOUSE_S
MOVE_SW   PC_MAK   MOUSE_SW

MOVE_W    PC_MAK   MOUSE_W
MOVE_NW   PC_MAK   MOUSE_NW

BUTTON1_CLICK   PC_MAK   BUTTONL_DOWN
BUTTON3_CLICK   PC_MAK   BUTTONR_DOWN

BUTTON1_TOGGLE   PC_MAK   BUTTONL_UP
BUTTON3_TOGGLE   PC_MAK   BUTTONR_UP
