# Explicitly have 1 worker process -- any more and nginx-rtmp-module will probably fail to stream:
# https://github.com/sergey-dryabzhinsky/nginx-rtmp-module/issues/142
worker_processes 1;

events {}

rtmp {
  server {
    listen 1935;
    listen [::]:1935 ipv6only=on;

    application live {
      live on;
      record off;
    }
  }
}

http {
  server {
    listen 80;

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /opt/data;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }

    location /live {
      alias /opt/data/hls;
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }

    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet static/stat.xsl;
    }

    location /static {
      alias /www/static;
    }

    location = /crossdomain.xml {
      root /www/static;
      default_type text/xml;
      expires 24h;
    }
  }
}
