HTTPPort 8900
# bind to all IPs aliased or not 
HTTPBindAddress 0.0.0.0 
# max number of simultaneous clients 
MaxClients 1000 
# max bandwidth per-client (kb/s) 
MaxBandwidth 1000000

<Feed feed1.ffm> 
File /tmp/feed1.ffm 
FileMaxSize 5M 
</Feed> 

<Feed feed2.ffm>
File /tmp/feed2.ffm
FileMaxSize 1G
</Feed>

<Feed stream.ffm>
File /tmp/stream.ffm
FileMaxSize 100M
</Feed>

<Stream test.swf>
Feed feed1.ffm
Format swf
VideoCodec flv
VideoFrameRate 15
VideoBufferSize 80000
VideoBitRate 100
VideoQMin 1
VideoQMax 5
VideoSize 352x288
PreRoll 0
Noaudio
</Stream>

<Stream mm.avi>
Feed feed2.ffm
Format avi
VideoBufferSize 80000
VideoQMin 1
VideoQMax 10
VideoSize hd1080
PreRoll 10
VideoCodec libx264
VideoFrameRate 24
VideoBitRate 100000
#AVPresetVideo default
#AVPresetVideo baseline
AVOptionVideo flags +global_header
AudioCodec aac
AudioBitRate 32
AudioChannels 2
AudioSampleRate 48000
AVOptionAudio flags +global_header
</Stream>

<stream stream.mp4>
Feed stream.ffm
Format mpegts
# Audio settings
NoAudio
VideoSize hd1080                    # Video resolution
VideoFrameRate 24                      # Video FPS
VideoBitRate 100000
#AVOptionVideo flags +global_header          # Parameters passed to encoder
#AVOptionVideo cpu-used 0
#AVOptionVideo qmin 10
#AVOptionVideo qmax 42
#AVOptionVideo quality good
PreRoll 2
#VideoBitRate 400                      # Video bitrate
</stream>

<Stream mm_stream_status.html>
Format status
# Only allow local people to get the status
ACL allow localhost
ACL allow 10.0.0.0 10.0.255.255
ACL allow 192.168.0.0 192.168.255.255
</Stream>

