#
# contributed by Juergen Jaeschke <jaeschke.privat@gmx.de>
#
# brand:	     Creative
# model:	     Creative BreakOut-Box Remote Control
#

begin remote

  name		Creative_BreakOut-Box_IR
  bits		8
  eps		30
  aeps		100
  one           0     0
  zero          0     0
  gap           199984
  toggle_bit	0

      begin codes
          KEY_DVD                  0x0000000000000001        #  Was: DVD/CD
          DVR/TV                   0x0000000000000000
          KEY_MENU                 0x0000000000000003        #  Was: MENU
          KEY_LANGUAGE             0x0000000000000005        #  Was: LANG
#          PLAYLIST                 0x0000000000000011        #  Was: PLAYLIST
          KEY_REWIND               0x000000000000000A        #  Was: BACKWARD
          KEY_PLAY                 0x0000000000000008        #  Was: PLAY
          KEY_FORWARD              0x000000000000000F        #  Was: FORWARD
          KEY_LAST                 0x0000000000000002        #  Was: LAST
          KEY_STOP                 0x0000000000000007        #  Was: STOP
          KEY_NEXT                 0x0000000000000006        #  Was: NEXT
          KEY_MUTE                 0x0000000000000014        #  Was: MUTE
          STEP                     0x0000000000000009
          KEY_UP                   0x000000000000000C        #  Was: UP
          KEY_LEFT                 0x000000000000000B        #  Was: LEFT
          KEY_RIGHT                0x000000000000000D        #  Was: RIGHT
          KEY_DOWN                 0x000000000000000E        #  Was: DOWN
          KEY_VOLUMEUP             0x0000000000000012        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000000015        #  Was: VOL-
          KEY_OK                   0x0000000000000011        #  Was: OK
          ANGLE+                   0x0000000000000010
          ANGLE-                   0x0000000000000013
          KEY_RECORD               0x0000000000000004        #  Was: REC
          KEY_1                    0x0000000000000016        #  Was: 1
          KEY_2                    0x0000000000000017        #  Was: 2
          KEY_3                    0x0000000000000018        #  Was: 3
          KEY_4                    0x0000000000000019        #  Was: 4
          KEY_5                    0x000000000000001A        #  Was: 5
          KEY_6                    0x000000000000001B        #  Was: 6
          KEY_7                    0x000000000000001C        #  Was: 7
          KEY_8                    0x000000000000001D        #  Was: 8
          KEY_9                    0x000000000000001E        #  Was: 9
          KEY_0                    0x000000000000001F        #  Was: 0
      end codes

end remote
