#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "ampir.cde"
#
# The original description for this device was:
#
# Sony Amp
#


begin remote

  name  AMPIR
  bits            7
  flags SPACE_ENC
  eps            20
  aeps          200

  header       2400   600
  one          1200   600
  zero          600   600
  post_data_bits  6
  post_data      0xC
  gap          25000
  min_repeat      2
  toggle_bit      0

  frequency    40000

      begin codes
          KEY_VIDEO                0x0000000000000022        #  Was: VIDEO1
          VIDEO2                   0x000000000000003C        #  Was: VIDEO2
          VIDEO3                   0x0000000000000021        #  Was: VIDEO3
          VIDEO4                   0x0000000000000061        #  Was: VIDEO4
          KEY_DVD                  0x000000000000005F        #  Was: DVD
          LD                       0x000000000000004C
          TV2                      0x000000000000002B
          KEY_TV                   0x000000000000000C        #  Was: TV
          MD                       0x000000000000004B
          KEY_TAPE                 0x0000000000000062        #  Was: TAPE
          DAT                      0x0000000000000031
          KEY_CD                   0x0000000000000052        #  Was: CD
          KEY_TUNER                0x0000000000000042        #  Was: TUNER
          PHONO                    0x0000000000000002
          DIGITAL                  0x0000000000000011
          KEY_1CH                  0x0000000000000027        #  Was: 5.1CH
          KEY_VOLUMEUP             0x0000000000000024        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000000064        #  Was: VOL-
          KEY_MUTE                 0x0000000000000014        #  Was: MUTE
          KEY_POWER                0x0000000000000054        #  Was: POWER
          KEY_SLEEP                0x0000000000000003        #  Was: SLEEP
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000048        #  Was: 0
          KEY_ENTER                0x0000000000000068        #  Was: ENTER
      end codes

end remote
