
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# using lirc-0.9.0-pre1(default) on Mon Jun 27 09:39:18 2016
#
# contributed by John
#
# brand: SONY
# model no. of remote control: AV SYSTEM2
# devices being controlled by this remote: STR-DE185 FM-AM Receiver
#

begin remote

  name  radio
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2419   568
  one          1204   571
  zero          613   571
  gap          45025
  min_repeat      1
#  suppress_repeat 1
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x540C
          KEY_VIDEO_NEXT           0x3C0C
          KEY_TUNER                0x420C
          KEY_BASSBOOST            0x590D
          KEY_MUTE                 0x140C
          KEY_VOLUMEDOWN           0x640C
          KEY_VOLUMEUP             0x240C
          KEY_1                    0x000C
          KEY_2                    0x400C
          KEY_3                    0x200C
          KEY_4                    0x600C
          KEY_LEFTSHIFT            0x470D
          KEY_FN_1                 0x320C
          KEY_FN_2                 0x720C
          KEY_FN_B                 0x750D
          KEY_FN_D                 0x350D
          KEY_FN_E                 0x450D
          KEY_FN_ESC               0x050D
      end codes

end remote


