#
# The remote comes with analog satelite reciver
# sold mainly in eastern europe (that's what I heard):
# SHARPSAT SS100, some pure model, I can't find
# anything about it on the net.
#
# contributed by anrxc <anrxc|linuxbrain.org>
#
# brand: Sharpsat
# model no. of remote control: Remote T28
# devices being controlled by this remote: SAT Reciver
#

begin remote

  name  T28
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9133  4434
  one           638  1621
  zero          638   491
  ptrail        639
  repeat       9133  2183
  pre_data_bits   16
  pre_data       0x164
  gap          108481
  toggle_bit      0


      begin codes
          KEY_POWER                0x10EF                    #  Was: Power
          KEY_MUTE                 0x48B7                    #  Was: Mute
          DON                      0x58A7
          PL                       0x18E7
          KEY_1                    0xD827                    #  Was: 1
          KEY_2                    0xA857                    #  Was: 2
          KEY_3                    0x8877                    #  Was: 3
          KEY_4                    0x6897                    #  Was: 4
          KEY_5                    0x9867                    #  Was: 5
          KEY_6                    0xE817                    #  Was: 6
          KEY_7                    0xF807                    #  Was: 7
          KEY_8                    0x7887                    #  Was: 8
          KEY_9                    0xB847                    #  Was: 9
          KEY_0                    0xF00F                    #  Was: 0
          KEY_CHANNELUP            0x807F                    #  Was: ChUP
          KEY_CHANNELDOWN          0x40BF                    #  Was: ChDOWN
          KEY_VOLUMEDOWN           0xE01F                    #  Was: Vol-
          KEY_VOLUMEUP             0x30CF                    #  Was: Vol+
          Set                      0xB04F
          Mem                      0xD02F
          KEY_AUDIO                0x28D7                    #  Was: Audio
          VH                       0x50AF
      end codes

end remote


