#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "Bose Wave Radio.cde"
#
# The original description for this device was:
#
# Bose Wave Radio
#


begin remote

  name  WAVERADIO
  bits           16
  flags SPACE_ENC
  eps            20
  aeps          200

  header       9000  4500
  one           500  1500
  zero          500   500
  ptrail        500
  pre_data_bits   16
  pre_data       0x5DA2
  gap          25000
  min_repeat      2
  toggle_bit      0

  frequency    40000

      begin codes
          POWER                    0x00000000000032CD
          AM/FM                    0x000000000000A05F
          AUX                      0x000000000000F00F
          VOL+                     0x000000000000C03F
          VOL-                     0x00000000000040BF
          MUTE                     0x000000000000807F
          1                        0x000000000000E01F
          2                        0x00000000000010EF
          3                        0x000000000000906F
          4                        0x00000000000050AF
          5                        0x000000000000D02F
          6                        0x00000000000030CF
          TUNE+                    0x00000000000008F7
          TUNE-                    0x0000000000008877
          STATION                  0x00000000000020DF
          SLEEP                    0x0000000000007887
          ALARM/TIME               0x00000000000048B7
          ALARM/WAKEUPTO           0x000000000000C837
      end codes

end remote

