#
# contributed by Tibor Sipos <tibors@moravia-it.com> and
#                Stefan Jahn <stefan@lkcc.org>
#
# brand:	     Asus
# model:	     Asus TV-Box Remote Control
#

begin remote

  name		Asus_TV-Box_IR

  bits		8
  eps		30
  aeps		100
  one           0     0
  zero          0     0
  gap           1399999
  toggle_bit	0

	begin codes
          KEY_0                    0x0000000000000000        #  Was: 0
          KEY_1                    0x0000000000000008        #  Was: 1
          KEY_2                    0x0000000000000010        #  Was: 2
          KEY_3                    0x0000000000000018        #  Was: 3
          KEY_4                    0x0000000000000020        #  Was: 4
          KEY_5                    0x0000000000000028        #  Was: 5
          KEY_6                    0x0000000000000030        #  Was: 6
          KEY_7                    0x0000000000000038        #  Was: 7
          KEY_8                    0x0000000000000040        #  Was: 8
          KEY_9                    0x0000000000000048        #  Was: 9
          KEY_PREVIOUS             0x0000000000000050        #  Was: PREV
          KEY_ENTER                0x0000000000000058        #  Was: ENTER
          KEY_CHANNELUP            0x0000000000000060        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000000068        #  Was: CH-
          KEY_VOLUMEUP             0x0000000000000070        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000000078        #  Was: VOL-
          KEY_MAX                  0x0000000000000080        #  Was: MAXIMIZE
          KEY_MUTE                 0x0000000000000088        #  Was: MUTE
          KEY_POWER                0x0000000000000090        #  Was: POWER
          KEY_MENU                 0x0000000000000098        #  Was: MENU
          KEY_UP                   0x00000000000000A0        #  Was: UP
          KEY_DOWN                 0x00000000000000A8        #  Was: DOWN
          KEY_LEFT                 0x00000000000000B0        #  Was: LEFT
          KEY_RIGHT                0x00000000000000B8        #  Was: RIGHT
	  CAPTION		0x00000000000000C0
	  MTS/SAP		0x00000000000000C8
	  DISPLAY		0x00000000000000D0
	  SCAN			0x00000000000000D8
          KEY_RED                  0x00000000000000E0        #  Was: RED
          KEY_GREEN                0x00000000000000E8        #  Was: GREEN
          KEY_YELLOW               0x00000000000000F0        #  Was: YELLOW
          KEY_BLUE                 0x00000000000000F8        #  Was: BLUE
        end codes

end remote
