# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "furby.cde"
#
# Modified by Sybren Stuvel <sybren@thirdtower.com> to work
# correctly on the Sharp Zaurus. Furby expects a signal to
# be sent 6 times, so 'min_repeat 5' had to be added.
#
# converted to 13 bits + ptrail to work with current lirc versions
#

begin remote

  name  furby
  bits           13
  flags SPACE_ENC
  eps            20
  aeps          200

  one           550  1650
  zero          550   550
  ptrail        550
  gap          4650
  min_repeat      5
  toggle_bit      0

  frequency    39200

      begin codes
          DANCE1                   0x0426
          DANCE2                   0x001E
          SLEEP1                   0x0007
          JOKE1                    0x0484
          HELLO1                   0x01E0
          HELLO2                   0x0078
          HELLO3                   0x0780
          YOUSING1                 0x004C
          HIDE1                    0x0109
          HIDE2                    0x0601
          PARTY1                   0x0642
          PARTY2                   0x0132
          MESING1                  0x0190
          YAWN1                    0x0403
      end codes

end remote


