#
# Contributed by Marcin Marszalek <azzie|astronet.pl>
#

# Brand:             Free (http://www.free.fr/)
# Model:             RCGP104902/00
# Controlled device: Freebox HD

begin remote
    name	Freebox_V5
    bits	20
    flags	RCMM|CONST_LENGTH
    eps		2
    aeps	100

    header	417	278
    three	167	778
    two		167	611
    one		167	444
    zero	167	278
    ptrail	167
    gap		100817

    pre_data_bits	12
    pre_data		0x240
    toggle_bit_mask	0x8000

    begin codes
          KEY_0                    0x02600                   #  Was: 0
          KEY_1                    0x02601                   #  Was: 1
          KEY_2                    0x02602                   #  Was: 2
          KEY_3                    0x02603                   #  Was: 3
          KEY_4                    0x02604                   #  Was: 4
          KEY_5                    0x02605                   #  Was: 5
          KEY_6                    0x02606                   #  Was: 6
          KEY_7                    0x02607                   #  Was: 7
          KEY_8                    0x02608                   #  Was: 8
          KEY_9                    0x02609                   #  Was: 9
          KEY_ENTER                0x0260A                   #  Was: return
          KEY_POWER                0x0260C                   #  Was: power
          KEY_MUTE                 0x0260D                   #  Was: mute
          KEY_INFO                 0x0260F                   #  Was: info
          KEY_VOLUMEUP             0x02610                   #  Was: vol+
          KEY_VOLUMEDOWN           0x02611                   #  Was: vol-
          KEY_CHANNELUP            0x02620                   #  Was: ch+
          KEY_CHANNELDOWN          0x02621                   #  Was: ch-
          KEY_FORWARD              0x0262E                   #  Was: forward
          KEY_BACK                 0x0262F                   #  Was: back
          KEY_STOP                 0x02631                   #  Was: stop
          KEY_RECORD               0x02637                   #  Was: record
          KEY_NEXT                 0x0264C                   #  Was: next
          KEY_PREVIOUS             0x0264D                   #  Was: previous
          KEY_UP                   0x02658                   #  Was: up
          KEY_DOWN                 0x02659                   #  Was: down
          KEY_LEFT                 0x0265A                   #  Was: left
          KEY_RIGHT                0x0265B                   #  Was: right
          KEY_OK                   0x0265C                   #  Was: ok
	?		0x02681
          KEY_ESC                  0x0269E                   #  Was: escape
          KEY_PLAY                 0x026B8                   #  Was: play
          KEY_LIST                 0x026CC                   #  Was: list
	screen		0x026CD
	free		0x026D7
          KEY_TV                   0x026F2                   #  Was: tv
	envelope	0x026F3

          start                    0xC0001                   #  Was: start
          KEY_SELECT               0xC0002                   #  Was: select
	bleft		0xC0020
	bright		0xC0040
          KEY_YELLOW               0xC0080                   #  Was: yellow
          KEY_BLUE                 0xC0100                   #  Was: blue
          KEY_RED                  0xC0200                   #  Was: red
          KEY_GREEN                0xC0400                   #  Was: green
	jleft		0xC0800
	jdown		0xC1000
	jright		0xC2000
	jup		0xC4000
    end codes
end remote
