#
# this is a space encoded remote control from philips
#
# contributed by Per-Henrik Persson (vajper@datorklubben.ml.org)
#
# brand:             Philips
# model:             FW11
# supported devices: stereo sytem FW11
#

begin remote

  name  PHILIPS_STEREO
  bits           16
  flags SPACE_ENC
  eps            20
  aeps            0

  header       4575  4445
  one           610  1620
  zero          610   500
  ptrail        610
  plead           0
  foot            0     0
  repeat        610  1620
  pre_data_bits   16
  pre_data       0x2525
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          46000
  repeat_bit      0

      begin codes
          unknown1                 0x0000000000006897
          unknown2                 0x00000000000004FB
          unknown3                 0x00000000000006F9
          unknown4                 0x00000000000030CF
          unknown5                 0x000000000000D827
          unknown6                 0x000000000000E817
      end codes

end remote

