#
# The order is up -> down in the remote
#
# contributed by
#
# brand:             PHILIPS_TV_HV92_14inch
# model:
# supported devices:
#

begin remote

  name  PHILIPS_TV_HV92
  bits            6
  flags RC5
  eps            20
  aeps            0

  one           940   840
  zero          940   840
  plead         940
  pre_data_bits   7
  pre_data       0x40
  gap          90000
  toggle_bit      2


      begin codes

          KEY_POWER                0x000000000000000C        #  Was: POWER
          KEY_POWER2               0X0000000000000026        #  Was: POWER-OFF
          KEY_CHANNELUP            0x0000000000000020        #  Was: CH_UP
          KEY_CHANNELDOWN          0x0000000000000021        #  Was: CH_DOWN
          KEY_VOLUMEUP             0x0000000000000010        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x0000000000000011        #  Was: VOL_DOWN
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          KEY_KPPLUS               0x000000000000000F        #  Was: +
          KEY_0                    0x0000000000000000        #  Was: 0
          KEY_102ND                0x000000000000000A        #  Was: -/--
          CONT_+                   0x0000000000000014
          CONT_-                   0x0000000000000015
          BRT_+                    0x0000000000000012
          BRT_-                    0x0000000000000013

       end codes

end remote


