s is a shift encoded remote control from philips
#
# contributed by Per-Henrik Persson (vajper@datorklubben.ml.org)
#
# brand:             Philips
# model:             unknown
# supported devices: unknown
#

begin remote

  name  PHILIPS_multi_VCR3
  bits            6
  flags SHIFT_ENC
  eps            20
  aeps            0

  header          0     0
  one           940   840
  zero          940   840
  ptrail          0
  plead         940
  foot            0     0
  repeat          0     0
  pre_data_bits   7
  pre_data       0x46
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          90000
  repeat_bit      2

      begin codes
          1                        0x0000000000000001
          2                        0x0000000000000002
          3                        0x0000000000000003
          4                        0x0000000000000004
          5                        0x0000000000000005
          6                        0x0000000000000006
          7                        0x0000000000000007
          8                        0x0000000000000008
          9                        0x0000000000000009
          0                        0x0000000000000000
          POWER                    0x000000000000000C
          -/--                     0x000000000000000A
          2-                       0x000000000000000B
          REW                      0x000000000000002C
          FF                       0x000000000000002E
          PLAY                     0x0000000000000035
          REC                      0x0000000000000037
          STOP                     0x0000000000000036
          VOL_UP                   0x0000000000000010
          VOL_DOWN                 0x0000000000000011
          CH_UP                    0x0000000000000020
          CH_DOWN                  0x0000000000000021
          MUTE                     0x000000000000000D
      end codes

end remote

