#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "nec trb-60 vcr.cde"
#
# The original description for this device was:
#
# nec trb-60 vcr
#


begin remote

  name  TRB-60
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_PLAY                 0x000000008C7328D7        #  Was: PLAY
          KEY_STOP                 0x000000008C7308F7        #  Was: STOP
          PAUSE/STILL              0x000000008C738877
          KEY_FASTFORWARD          0x000000008C73C837        #  Was: FAST_FORWARD
          KEY_REWIND               0x000000008C7348B7        #  Was: REWIND
          KEY_RECORD               0x000000008C73A857        #  Was: RECORD
          OPERATE                  0x000000008C73DA25
          KEY_0/AV                 0x000000008C73B847        #  Was: 0/AV
          KEY_1                    0x000000008C7320DF        #  Was: 1
          KEY_2                    0x000000008C73A05F        #  Was: 2
          KEY_3                    0x000000008C73609F        #  Was: 3
          KEY_4                    0x000000008C73E01F        #  Was: 4
          KEY_5                    0x000000008C7330CF        #  Was: 5
          KEY_6                    0x000000008C73B04F        #  Was: 6
          KEY_7                    0x000000008C73708F        #  Was: 7
          KEY_8                    0x000000008C73F00F        #  Was: 8
          KEY_9                    0x000000008C7338C7        #  Was: 9
          KEY_CHANNELUP            0x000000008C73807F        #  Was: CHANNEL_UP
          KEY_CHANNELDOWN          0x000000008C7340BF        #  Was: CHANNEL_DOWN
          VTR_V                    0x000000008C7310EF
          CHECK                    0x000000008C73629D
          SP/LP                    0x000000008C737A85
          LOCK                     0x000000008C730AF5
          INDEX                    0x000000008C739867
          RESET                    0x000000008C7322DD
          MEMORY                   0x000000008C73C23D
          KEY_SLOW                 0x000000008C7358A7        #  Was: SLOW
          KEY_KPPLUS               0x000000008C73E21D        #  Was: PLUS
          KEY_KPMINUS              0x000000008C7312ED        #  Was: MINUS
          ERASE                    0x000000008C73AA55
          MARK                     0x000000008C732AD5
          SC                       0x000000008C737887
          KEY_AUDIO                0x000000008C73C03F        #  Was: AUDIO
          REMAIN                   0x000000008C73A25D
          ATR                      0x000000008C73F807
          CL                       0x000000008C7352AD
          KEY_OK                   0x000000008C73D22D        #  Was: OK
      end codes

end remote
