#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "vcr.cde"
#
# The original description for this device was:
#
# Panasonic VCR
#


begin remote

  name  VCR
  bits           24
  flags SPACE_ENC
  eps            20
  aeps          200

  header       4000  1600
  one           400  1200
  zero          400   400
  ptrail        400
  pre_data_bits   24
  pre_data       0x400409
  gap          76000
  min_repeat      4
  toggle_bit      0

  frequency    36000

      begin codes
          KEY_POWER                0x000000000000BCB5        #  Was: POWER
          PAUSE/STILL              0x0000000000006069
          KEY_STOP                 0x0000000000000009        #  Was: STOP
          STILL_ADV                0x0000000000003039
          KEY_REWIND               0x0000000000004049        #  Was: REW
          KEY_PLAY                 0x0000000000005059        #  Was: PLAY
          KEY_FASTFORWARD          0x000000000000C0C9        #  Was: FF
          KEY_RECORD               0x0000000000001019        #  Was: REC
          KEY_SLOW                 0x000000000000F0F9        #  Was: SLOW
          SLOW-                    0x000000000000F1F8
          SLOW+                    0x0000000000007178
          SLP/SP                   0x00000000008050D9
          VCR/TV                   0x0000000000006C65
          KEY_CHANNELDOWN          0x000000000000ACA5        #  Was: CHAN-
          KEY_CHANNELUP            0x0000000000002C25        #  Was: CHAN+
          INPUT_SELECT             0x000000000000030A
          MEMORY_PLAY              0x0000000000002F26
          AUDIO_OUT                0x000000000000CCC5
          MONITOR                  0x0000000000008980
          CLOCK/COUNTER            0x0000000000006A63
          TAPE_REMAIN              0x000000000000AAA3
          RESET                    0x0000000000002A23
      end codes

end remote
