# contributed by:
#	Kipp Cannon <kipp|gravity.phys.uwm.edu>
#
# brand:
#	Magnasonic
# model no. of remote control:
#	Unknown
# devices being controlled by this remote:
#	TV (GCT602)
#
# Notes:
# The "SAP" and "VIDEO" buttons are hidden inside the remote.  They can be
# revealed by opening the remote, and cutting two extra holes in the top
# cover above the correct locations on the keyboard.  The modulation
# frequency is not known, so lirc's default value is recorded here.

begin remote
	name	MAGNASONIC_TV
	flags	SPACE_ENC|CONST_LENGTH
	eps	30

	frequency	38000
	header	9100	4402
	one	660	1605
	zero	660	475
	ptrail	660
	repeat	9100	2160
	gap	108000

	bits	16
	pre_data_bits	16
	pre_data	0xC15E
	toggle_bit	0

	begin codes
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x48B7                    #  Was: 2
          KEY_3                    0xC837                    #  Was: 3
          KEY_POWER                0x10EF                    #  Was: POWER
          KEY_4                    0x28D7                    #  Was: 4
          KEY_5                    0xA857                    #  Was: 5
          KEY_6                    0x6897                    #  Was: 6
		SAP        0xB04F
          KEY_7                    0xE817                    #  Was: 7
          KEY_8                    0x18E7                    #  Was: 8
          KEY_9                    0x9867                    #  Was: 9
          KEY_VIDEO                0x30CF                    #  Was: VIDEO
          KEY_0                    0xA05F                    #  Was: 100
          X_KEY_0/AM/PM            0x08F7                    #  Was: KEY_0/AM/PM
          KEY_AGAIN                0xD827                    #  Was: RECALL
          KEY_SLEEP                0x708F                    #  Was: SLEEP
		PROG       0x20DF
		AUTO       0xE01F
		ADD/DEL    0x609F
		Q.REV      0x58A7
		CLK/TIM    0x38C7
		SET        0xF807
          KEY_CHANNELDOWN          0x807F                    #  Was: CH-
          KEY_CHANNELUP            0x00FF                    #  Was: CH+
		PICTURE    0xD02F
		MUTE/RESET 0x906F
          KEY_VOLUMEDOWN           0xC03F                    #  Was: VOL-
          KEY_VOLUMEUP             0x40BF                    #  Was: VOL+
	end codes
end remote
