# Config file for MSI TV@nywhere remote control
# created by Albert Sodyl (exitware at shaw dot ca)
#
# brand:	MSI
# model:	TV@nywhere
#
# This is a config file for the TV@nywhere remote control that comes with the
# MSI TV@nywhere TV tuners.
#
# I haven't tested it on a TV@nywhere Master, if you get working please email
# mail me.
#
# If you find a way to improve this config file, don't hesitate to email me.
#
# Enjoy :P

begin remote

  name  test
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9021  4568
  one           555  1692
  zero          555   569
  ptrail        513
  repeat       9021  2316
  pre_data_bits   16
  pre_data       0x61D6
  gap          108040
  toggle_bit      0


      begin codes
          KEY_F11                  0x000000000000F00F        #  Was: FullScreen
          MTS                      0x000000000000C837
          Function                 0x00000000000008F7
          KEY_POWER                0x00000000000048B7        #  Was: Power
          KEY_1                    0x000000000000807F        #  Was: One
          KEY_2                    0x00000000000040BF        #  Was: Two
          KEY_3                    0x000000000000C03F        #  Was: Three
          KEY_4                    0x00000000000020DF        #  Was: Four
          KEY_5                    0x000000000000A05F        #  Was: Five
          KEY_6                    0x000000000000609F        #  Was: Six
          KEY_7                    0x000000000000E01F        #  Was: Seven
          KEY_8                    0x00000000000010EF        #  Was: Eight
          KEY_9                    0x000000000000906F        #  Was: Nine
          KEY_0                    0x00000000000000FF        #  Was: Zero
          KEY_CHANNELUP            0x00000000000058A7        #  Was: CHUp
          KEY_CHANNELDOWN          0x0000000000007887        #  Was: CHDown
          KEY_VOLUMEUP             0x000000000000D827        #  Was: VolUp
          KEY_VOLUMEDOWN           0x000000000000F807        #  Was: VolDown
          TShift                   0x0000000000008877
          KEY_ENTER                0x000000000000E817        #  Was: Return
          KEY_MUTE                 0x00000000000030CF        #  Was: Mute
          KEY_REWIND               0x0000000000006897        #  Was: Rew
          KEY_FORWARD              0x00000000000018E7        #  Was: Fw
          KEY_PLAY                 0x00000000000028D7        #  Was: Play
      end codes

end remote
