musicbrainz:
    host: mkbeets:5000
    ratelimit: 100
library: /mediakraken/config
directory: /mediakraken/music
log: /mediakraken/log/mkbeets.log
threaded: yes
format_item: $artist - $album - $title
format_album: $albumartist - $album
original_date: yes
import:
    write: yes
    copy: yes
    move: yes
    resume: yes
    none_rec_action: skip
    duplicate_action: skip
replace:
    '[\\/]': _
    '^\.': _
    '[\x00-\x1f]': _
    '[<>:"\?\*\|]': _
    '\.$': _
    '\s+$': ''
    '^\s+': ''
    '^-': _
paths:
    default: $albumartist/$album%aunique{}/$track $title
    singleton: Non-Album/$artist/$title
    comp: Compilations/$album%aunique{}/$track $title
