#
# filename:	LCD_TV_DISCRETE
# encoding:	shift encoded, RC-5-extended
# brand:	Philips
# model:	42PF7641D
# supported devices: Philips LCD Flat TV and others 
#
# this file includes so called discrete codes to switch directly to an input
# and to directly switch power on or off (instead of toggling).
# these functions are normaly not available on the standard TV remote control.
#
# these discrete codes should work on most Philips TV sets,
# but only tested on the 42PF7641D model with the mceusb2 blaster.
#
# the remote information and the codes where derived from http://lirc.sourceforge.net/remotes/rc-5/RC-5-extented
#
# compiled by jakub.svoboda@gmx.ch & andre_schmid@gmx.ch on 2008-05-03
#

begin remote

  name  Philips_LCD_TV_DISCRETE
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           866   909
  zero          866   909
  plead         858
  gap          113721
  min_repeat      1
  toggle_bit_mask 0x800
  frequency    36000
  duty_cycle   50

	begin codes

          X_KEY_POWER_ON           0x103f                    #  Was: KEY_POWER_ON
          X_KEY_POWER_OFF          0x100c                    #  Was: KEY_POWER_OFF
          X_KEY_INPUT_HDMI1        0x10f9                    #  Was: KEY_INPUT_HDMI1
          X_KEY_INPUT_HDMI2        0x00fb                    #  Was: KEY_INPUT_HDMI2
          X_KEY_INPUT_EXT1         0x10c4                    #  Was: KEY_INPUT_EXT1
          X_KEY_INPUT_EXT2         0x1039                    #  Was: KEY_INPUT_EXT2
          X_KEY_INPUT_EXT3         0x10f8                    #  Was: KEY_INPUT_EXT3
          X_KEY_INPUT_SIDE         0x10fa                    #  Was: KEY_INPUT_SIDE

	end codes

end remote

