#
# Multi-function remote, this is for the stock AUX
# setting.
#
# NOTE: NOT ALL BUTTONS ARE AVAILABLE UNDER THE STOCK
# AUX SETTING
#
#Unavailable:
#	TV/VCR/AUX/DVD/CBL/SAT
#	Code Search
#	Learn
#	Open/Close
#	CC On/Off
#	Audio
#	Zoom
#	Resume
#	>10
#	Title/Guide
#
# From the book (Clearing a single mode)
# * Press and hold CODE SEARCH until it turns on.
# * Select the mode (Aux) and the light should blink
# * Press LEARN TWICE (2 times) and the light should blink
# * Press CODE SEARCH and the light should turn off
#

begin remote

  name  Philips-PMDVD6T-Universal-AUX
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9001  4394
  one           609  1623
  zero          609   495
  ptrail        609
  repeat       8959  2216
  pre_data_bits   16
  pre_data       0x2F4
  gap          106948
  toggle_bit      0


      begin codes
          KEY_POWER                0xC03F                    #  Was: Power
          KEY_CHANNELUP            0xA05F                    #  Was: Channel/ChapterUp
          KEY_CHANNELDOWN          0x609F                    #  Was: Channel/ChapterDown
          KEY_VOLUMEDOWN           0xF807                    #  Was: VolumeDown
          KEY_VOLUMEUP             0xD827                    #  Was: VolumeUp
          Repeat/PrevChan          0x9867
          KEY_CLEAR                0xFF00                    #  Was: Clear
          Input/Setup              0x20DF
          KEY_1                    0x10EF                    #  Was: One
          KEY_2                    0x50AF                    #  Was: Two
          KEY_3                    0x906F                    #  Was: Three
          KEY_4                    0x30CF                    #  Was: Four
          KEY_5                    0x708F                    #  Was: Five
          KEY_6                    0xB04F                    #  Was: Six
          KEY_7                    0x08F7                    #  Was: Seven
          KEY_8                    0x8877                    #  Was: Eight
          KEY_9                    0x48B7                    #  Was: Nine
          KEY_0                    0xA857                    #  Was: Zero
          KEY_ENTER                0x58A7                    #  Was: Enter
          Display/Info             0x807F
          KEY_MENU                 0xC837                    #  Was: Menu
#         Exit/Return              0xFF00
#         Swap                     0xFF00
          Angle/PiP                0xD02F
          ScanBackwards/Rewind     0xB847
          KEY_PLAY                 0x18E7                    #  Was: Play
          ScanForwards/FastForward 0x7887
          KEY_RECORD               0x28D7                    #  Was: Record
          KEY_STOP                 0x38C7                    #  Was: Stop
          KEY_PAUSE                0x40BF                    #  Was: Pause
          KEY_UP                   0x6897
          KEY_DOWN                 0x00FF
          KEY_LEFT                 0xE817
          KEY_RIGHT                0xF00F
          KEY_OK                   0x58A7        # Duplicate
          KEY_M                    0xE01F                    #  Was: M
      end codes

end remote


