# Remote model No.:	Philips RCL9EA
# Device controlled: 	TV
# Capture device:  	YARD2 USB IR Receiver Mini/LCD (Yet another
#                       remote device 2 (VendorID: 04d8 - DeviceID: f57f)
# Dongle:		To use this file you need the YARD2 usb dongle
#                       (not bundled with this remote)
# NOTE:                 For reasons unknown, only 24 of 35 buttons are mapped.
#                       Requires the yard2 driver and daemon, see yard2.conf.
# Kernel:		Tested with 3.11.0-20-generic (Ubuntu 11 +) and above
# lircd Option:		--driver=yard2   (--device is not used).
#
# +--------------------------+
# |                  POWER   |
# |  VIDEO   TIMER   INFO    |
# |                          |
# | (  1  ) (  2  ) (  3  )  |
# |                          |
# | (  4  ) (  5  ) (  6  )  |
# |                          |
# | (  7  ) (  8  ) (  9  )  |
# |                          |
# |  SOUND  (  0  )  PICTURE |
# |                          |
# |  MENU     UP     TEXT    |
# |                          |
# |  LEFT            RIGHT   |
# |                          |
# |  VOL+    DOWN    CH+     |
# |                          |
# |  VOL-    MUTE    CH-     |
# |                          |
# |  RED  GREEN  YELLOW BLUE |
# |                          |
# |  SIZE+ SIZE-  PIP   HELP |
# +--------------------------+

begin remote

  name		RCL9EA
  bits           48
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          106909
  driver       yard2

	begin codes
	  KEY_0				0x0715000C0000
	  KEY_1				0x071500030000
	  KEY_2				0x071500040000
	  KEY_3				0x071500050000
	  KEY_4				0x071500060000
	  KEY_5				0x071500070000
	  KEY_6				0x071500080000
	  KEY_7				0x071500090000
	  KEY_8				0x0715000A0000
	  KEY_9				0x0715000B0000
	  KEY_ENTER			0x0715000F0000
	  KEY_CHANNELUP		0x071500230000
	  KEY_VOLUMEUP		0x071500250000
	  KEY_VOLUMEDOWN	0x071500260000
	  KEY_MUTE			0x071500180000
	  KEY_POWER			0x071500010000
	  KEY_UP			0x0715000D0000
	  KEY_DOWN			0x071500110000
	  KEY_LEFT			0x0715000E0000
	  KEY_RIGHT			0x071500100000
	  KEY_RED			0x071500140000
	  KEY_GREEN			0x071500150000
	  KEY_YELLOW		0x071500160000
#  	  KEY_BLUE			0x071500140000
	  KEY_CHANNELDOWN	0x071500230000           # ERROR: Same as ch+, duplicate
    end codes
end remote
