#------------------------------------------------------------------------------
# contributed by     Mat Trudel (mat|geeky.net)         26-Sept-2007
#------------------------------------------------------------------------------
#
# filename:          Cambridge_X40A.conf
# encoding:          shift encoded, RC-5
# brand:             Cambridge Audio
# model:             All Amps in the X40A range (340A, 540A, 640A)
# supported devices: all
#
# NOTE: This is a quick hackup of Claas Langbehn's RC-5 script, pared down to
# deal only with the Cambridge Audio systems listed above. The codes themselves
# are pulled from Cambridge Audio's documentation at
#
# http://www.cambridgeaudio.com/sts/faqs_view.php?FAQID=37&Question=What+are+the+remote+control+codes+for+540+and+640+stereo+amplifiers+and+CD+players%3F
#
#------------------------------------------------------------------------------

begin remote

  name  Cambridge_X40A_Amplifier
  bits           11
  flags RC5|CONST_LENGTH
  eps            20
  aeps            0

  header          0     0
  one           889  889
  zero          889  889
  plead         889
  ptrail          0
  foot            0     0
  repeat          0     0
  pre_data_bits   2
  pre_data       0x02
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          113792
  toggle_bit      2
  frequency    36000
  duty_cycle   50

      begin codes
        Tape_Mon    0x0000000000000400
          KEY_DVD                  0x0000000000000401        #  Was: DVD
        AV_MD       0x0000000000000402
        Tuner_DAB   0x0000000000000403
        Aux_Phono   0x0000000000000404
          KEY_CD                   0x0000000000000405        #  Was: CD
          KEY_SLEEP                0x000000000000040c        #  Was: Standby
          KEY_MUTE                 0x000000000000040d        #  Was: Mute
          KEY_POWER                0x000000000000040e        #  Was: Power_On
          KEY_POWER2               0x000000000000040f        #  Was: Power_Off
          KEY_VOLUMEUP             0x0000000000000410        #  Was: Vol_Up
          KEY_VOLUMEDOWN           0x0000000000000411        #  Was: Vol_Down
        Brightness  0x0000000000000412
        Source_Up   0x0000000000000413
        Source_Down 0x0000000000000414
        Clip_Off    0x0000000000000415
        Clip_On     0x0000000000000416
        Mute_On     0x0000000000000432
        Mute_Off    0x0000000000000433
      end codes

end remote


