#
# This is partial conf file -
# not all keys are included, 11/12/2008 07:21:42
#
# contributed by TL - latev|shaw.ca
#
# brand: JVC                  
# model no. of remote control: RM-SHXD77J
# devices being controlled by this remote: Shelf Stereo - JVC Compact
Component System HX-D77
#

begin remote

  name  JVC_RM-SHXD77J
  bits           16
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            40
  aeps          100

  header       8411  4227
  one           512  1594
  zero          512   540
  ptrail        512
#  pre_data_bits 1
#  pre_data      0x3
  gap          46344
  min_repeat    1
#  toggle_bit_mask 0x0
#  toggle_bit   0

      begin codes
          KEY_ENTER                0xF54D                    #  Was: enter
          KEY_STOP                 0xF545                    #  Was: stop
          KEY_UP                   0xF503                    #  Was: up
          KEY_DOWN                 0xF583                    #  Was: down
          KEY_LEFT                 0xF5C3                    #  Was: left
          KEY_RIGHT                0xF543                    #  Was: right
          KEY_MENU                 0xF783                    #  Was: menu
          KEY_POWER                0xF71B                    #  Was: onscreen
          KEY_SETUP                0xF7FE                    #  Was: setup
          topmenu                  0xF743
          KEY_PREVIOUS             0xF5B3                    #  Was: prev
          KEY_NEXT                 0xF533                    #  Was: next
          slowminus                0xF5F3
          slowplus                 0xF573
          KEY_AUDIO                0xF713                    #  Was: audio
          KEY_SUBTITLE             0xF7B3                    #  Was: subtitle
          KEY_ANGLE                0xF7D3                    #  Was: angle
          KEY_ZOOM                 0xF775                    #  Was: zoom
          ntscpal                  0xF74C
          vfp                      0xF77D
          KEY_DVD                  0xF738                    #  Was: dvdlevel
      end codes

end remote


