mounted instantly on mkprod
mount -t nfs4 10.1.0.10:/ /home/spoot/nfsmount
fs works fine

# below for prod
(rw,fsid=0,async,no_subtree_check,no_auth_nlm,insecure,no_root_squash)
same no dir

*********************************************************
docker

10.0.0.67:/ on /home/mediakraken/zfsspoo type nfs4 (rw,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=10.0.0.169,local_lock=none,addr=10.0.0.67)
mount -t nfs4 10.1.0.10:/ /home/mediakraken/zfsspoo


# ubuntu
apt-get install nfs-common 
mount -t nfs4 10.0.0.67:/ /home/spoot/zfsspoo



still fails asking if root
docker exec -it --privileged=true 62e /bin/ash

dmesg
# output from above
[333377.534255] grsec: From 10.0.0.114: use of CAP_SYS_ADMIN in chroot denied for /bin/busybox[mount:20549] uid/euid:0/0 gid/egid:0/0, parent /bin/busybox[ash:20533] uid/euid:0/0 gid/egid:0/0
[333377.537597] grsec: From 10.0.0.114: use of CAP_SYS_ADMIN in chroot denied for /sbin/mount.nfs[mount.nfs:20550] uid/euid:0/0 gid/egid:0/0, parent /bin/busybox[mount:20549] uid/euid:0/0 gid/egid:0/0
[333377.647108] grsec: From 10.0.0.114: use of CAP_SYS_ADMIN in chroot denied for /sbin/mount.nfs[mount.nfs:20550] uid/euid:0/0 gid/egid:0/0, parent /bin/busybox[mount:20549] uid/euid:0/0 gid/egid:0/0

/mediakraken #
