# some performance tweaks used from below link
# https://github.com/lebinh/nginx-conf#performance

worker_processes auto;

server {
    root /mediakraken/web_app;
    listen      8900;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    access_log /mediakraken/nginx/mediakraken_flask.net_access.log;
    error_log /mediakraken/nginx/mediakraken_flask.net_error.log;

    location  /static {
      alias  /mediakraken/web_app/MediaKraken/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/mediakraken_uwsgi.sock;
    }
}
