server {
    root /mediakraken/web_app;
    listen      8900 ssl;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    access_log /var/log/mediakraken/nginx/mediakraken.net_access.log;
    error_log /var/log/mediakraken/nginx/mediakraken.net_error.log;

    location  /static {
      alias  /mediakraken/web_app/MediaKraken/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/mediakraken_uwsgi.sock;
    }
}
