[uwsgi]
plugin = python3
master = true
processes = 4
threads = 2
enable-threads = true
single-interpreter = true; restrict yourself to a single web application per process - use when using threads
;die-on-term = true                   ; Shutdown when receiving SIGTERM (default is respawn)
vacuum = true                        ; Delete sockets during shutdown
wsgi-file = launch_app.py
plugin-dir = /usr/lib/uwsgi
socket = /var/run/mediakraken_uwsgi.sock
chmod-socket = 666
logto = ./log/MediaKraken_Flask.log
;buffer-size=32768

strict = true; only vaid uwsgi options tolerated

;need-app = true

;log-4xx = true                       ; but log 4xx's anyway
;log-5xx = true                       ; and 5xx's

;harakiri = 60                        ; forcefully kill workers after 60 seconds

;max-requests = 1000                  ; Restart workers after this many requests
;max-worker-lifetime = 30             ; Restart workers after this many seconds
;reload-on-rss = 2048                 ; Restart workers after this much resident memory
;worker-reload-mercy = 60             ; How long to wait before forcefully killing workers

;cheaper-algo = spare
;processes = 128                      ; Maximum number of workers allowed
;cheaper = 8                          ; Minimum number of workers allowed
;cheaper-initial = 16                 ; Workers created at startup
;cheaper-overload = 1                 ; Length of a cycle in seconds
;cheaper-step = 16                    ; How many workers to spawn at a time
