[uwsgi]
#plugin = python   comment out for ubuntu  leave in for alpine
master = true
die-on-term = true
wsgi-file = launch_app.py
process = 3
enable-threads = true
vacuum = true
workers = 4
no-orphans = true
processes = 2
plugin-dir = /usr/lib/uwsgi
socket = /var/metaman_uwsgi.sock
chmod-socket = 666
logto = ./log/MetaMan_Flask.log
