#
# this config file was generated
# using lirc-0.7.1pre2(serial) kantonix VDR
#
# contributed by Stefan Bernshausen
#
# brand: 			Terratec
# model no. of remote control: 	Cinergy T2
# devices being controlled by this remote:
#

begin remote

  name  Terratec_Cinergy_T2
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9007  4495
  one           557  1683
  zero          557   555
  ptrail        546
  pre_data_bits   16
  pre_data       0x20D7
  gap          110968
  toggle_bit      0


      begin codes
          KEY_0                    0x30CF                    #  Was: 0
          KEY_1                    0x40BF                    #  Was: 1
          KEY_2                    0xC03F                    #  Was: 2
          KEY_3                    0x20DF                    #  Was: 3
          KEY_4                    0xA05F                    #  Was: 4
          KEY_5                    0x609F                    #  Was: 5
          KEY_6                    0xE01F                    #  Was: 6
          KEY_7                    0x10EF                    #  Was: 7
          KEY_8                    0x906F                    #  Was: 8
          KEY_9                    0x50AF                    #  Was: 9
          KEY_GREEN                0x18E7                    #  Was: Green
          KEY_MENU                 0x708F                    #  Was: Osd
          KEY_VOLUMEUP             0x38C7                    #  Was: Volume+
          KEY_VOLUMEDOWN           0x7887                    #  Was: Volume-
          KEY_CHANNELUP            0xD827                    #  Was: Ch+
          KEY_CHANNELDOWN          0xF807                    #  Was: Ch-
          KEY_EPG                  0xF00F                    #  Was: Epg
          Av                       0xD02F
          KEY_POWER                0x807F                    #  Was: Power
          KEY_TEXT                 0xA857                    #  Was: Txt
          KEY_RED                  0xE817                    #  Was: Red
          KEY_MUTE                 0xB847                    #  Was: Mute
          KEY_PAUSE                0x02FD                    #  Was: Pause
          KEY_PLAY                 0x32CD                    #  Was: Play
          KEY_RECORD               0x1AE5                    #  Was: Record
          Fback                    0x2AD5
          KEY_STOP                 0x12ED                    #  Was: Stop
          Ffor                     0x3AC5
          KEY_UP                   0x08F7                    #  Was: Up
          KEY_DOWN                 0x28D7                    #  Was: Down
          KEY_LEFT                 0x8877                    #  Was: Left
          KEY_RIGHT                0xC837                    #  Was: Right
          KEY_INFO                 0x6897                    #  Was: Info
          KEY_OK                   0x48B7                    #  Was: Ok
          KEY_BLUE                 0x58A7                    #  Was: Blue
          KEY_YELLOW               0x9867                    #  Was: Yellow
          KEY_BACK                 0xB04F                    #  Was: Back

      end codes

end remote


