# Contributed by Brumela (brumela at gmail dot com)
#
# brand: Yakumo
# model no. of remote control:
# devices being controlled by this remote: Yakumo DVD Master DX4
#

begin remote

  name  Yakumo_DVD_Master_DX4
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9112  4451
  one           629  1629
  zero          629   501
  ptrail        635
  repeat       9121  2183
  pre_data_bits   16
  pre_data       0x20DF
  gap          108471
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x30CF                    #  Was: power
          KEY_EJECTCD              0xB04F                    #  Was: eject
          KEY_MUTE                 0x827D                    #  Was: mute
          KEY_CLEAR                0x8A75                    #  Was: clear
          program                  0x00FF
          display                  0x4AB5
          KEY_TITLE                0xD827                    #  Was: title
          KEY_MENU                 0xD02F                    #  Was: menu
          KEY_SETUP                0xF807                    #  Was: setup
          t.e.                     0x609F
          KEY_ZOOM                 0x20DF                    #  Was: zoom
          KEY_ENTER                0xB847                    #  Was: enter
          KEY_SUBTITLE             0x08F7                    #  Was: subtitle
          KEY_AUDIO                0x28D7                    #  Was: audio
          KEY_ANGLE                0x18E7                    #  Was: angle
          KEY_VOLUMEUP             0x38C7                    #  Was: vol+
          KEY_VOLUMEDOWN           0x10EF                    #  Was: vol-
          p/n                      0x12ED
          KEY_AGAIN                0xE01F                    #  Was: repeat
          a-b                      0x32CD
          rev                      0x926D
          KEY_FORWARD              0x40BF                    #  Was: fwd
          KEY_PREVIOUS             0x1AE5                    #  Was: prev
          KEY_NEXT                 0x50AF                    #  Was: next
          KEY_STOP                 0x906F                    #  Was: stop
          resume                   0xA05F
          KEY_PAUSE                0xB24D                    #  Was: pause
          KEY_SLOW                 0x0AF5                    #  Was: slow
          shuffle                  0x6A95
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x708F                    #  Was: 2
          KEY_3                    0xF00F                    #  Was: 3
          KEY_4                    0xA857                    #  Was: 4
          KEY_5                    0x48B7                    #  Was: 5
          KEY_6                    0xC837                    #  Was: 6
          KEY_7                    0x9867                    #  Was: 7
          KEY_8                    0x6897                    #  Was: 8
          KEY_9                    0xE817                    #  Was: 9
          KEY_0                    0x58A7                    #  Was: 0
          KEY_10CHANNELSUP         0xAA55                    #  Was: +10
          goto                     0xC03F
          KEY_UP                   0x2AD5                    #  Was: up
          KEY_DOWN                 0xBA45                    #  Was: down
          KEY_LEFT                 0x9A65                    #  Was: left
          KEY_RIGHT                0x3AC5                    #  Was: right
      end codes

end remote


