#
# brand:             JVC
# model:             RM-SES3OU
# supported devices: HiFi
# contributed by:    Christophe Vandeplas
#

begin remote

  name  	JVC/RM-SES3OU
  bits           16
  flags 	SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8487  4166
  one           554  1555
  zero          554   499
  ptrail        549
  gap          46391
  min_repeat      1
  toggle_bit      0


      begin codes
          soundmode                0x000000000000C51C
          fmmode                   0x000000000000C55A
          KEY_POWER                0x000000000000C5E8        #  Was: power
          KEY_1                    0x000000000000C584        #  Was: 1
          KEY_2                    0x000000000000C544        #  Was: 2
          KEY_3                    0x000000000000C5C4        #  Was: 3
          KEY_4                    0x000000000000C524        #  Was: 4
          KEY_5                    0x000000000000C5A4        #  Was: 5
          KEY_6                    0x000000000000C564        #  Was: 6
          KEY_7                    0x000000000000C5E4        #  Was: 7
          KEY_8                    0x000000000000C514        #  Was: 8
          KEY_9                    0x000000000000C594        #  Was: 9
          KEY_0                    0x000000000000C554        #  Was: 10
          KEY_10CHANNELSUP         0x000000000000C5F4        #  Was: +10
          KEY_TUNER                0x000000000000C510        #  Was: tuner
          KEY_AUX                  0x000000000000C57C        #  Was: aux
          program                  0x000000000000CD56
          KEY_CANCEL               0x000000000000CDB6        #  Was: cancel
          cd/prev                  0x000000000000CD1A
          cd/next                  0x000000000000CD9A
          cd/stop                  0x000000000000CDC2
          cd/play                  0x000000000000CD32
          a/left                   0x000000000000C17A
          a/right                  0x000000000000C1FA
          a/rew                    0x000000000000C1EA
          a/fwd                    0x000000000000C16A
          a/stop                   0x000000000000C1CA
          b/left                   0x000000000000C170
          b/rigth                  0x000000000000C1F0
          b/rew                    0x000000000000C1E0
          b/fwd                    0x000000000000C160
          b/rec                    0x000000000000C1B3
          b/stop                   0x000000000000C1C0
          KEY_VOLUMEUP             0x000000000000C578        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000000C5F8        #  Was: vol-
          fademuting               0x000000000000C538
      end codes

end remote


