; Commented lines show the default values

[barman]
; archiver = off
; backup_method = rsync
; backup_directory = %(barman_home)s/%(name)s

; This must be set to the BARMAN_DATA_DIR environment variable
barman_home = /var/lib/barman

; barman_lock_directory = %(barman_home)s
compression = gzip
configuration_files_directory = /etc/barman/barman.d
last_backup_maximum_age = 1 week
log_file = /var/lib/barman/barman.log
log_level = DEBUG
minimum_redundancy = 1
network_compression = true
retention_policy = RECOVERY WINDOW of 4 WEEKS
; retention_policy_mode = auto
reuse_backup = link
streaming_archiver = on
; wal_retention_policy = main
