begin remote

# First remote
  name  Apple_Mac
  bits            16
#  flags SPACE_ENC|CONST_LENGTH
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9222  4479
  one           654  1647
  zero          654   522
  ptrail        638
  pre_data_bits   16
  pre_data       0x77E1
  gap          38140
  toggle_bit      0
  repeat       9065  2139

      begin codes
          KEY_MENU                 0x000000000000C07F        #  Was: menu
          KEY_KPPLUS               0x000000000000507F
          KEY_KPMINUS              0x000000000000307F        #  Was: minus
          KEY_PLAY                 0x000000000000A07F        #  Was: play
          KEY_REWIND               0x000000000000907F        #  Was: rew
          KEY_FASTFORWARD          0x000000000000607F        #  Was: ffwd
      end codes

end remote

begin remote

# Second remote, slightly different
  name  Apple_Mac-v2
  bits            16
#  flags SPACE_ENC|CONST_LENGTH
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9222  4479
  one           654  1647
  zero          654   522
  ptrail        638
  pre_data_bits   16
  pre_data       0x77E1
  gap          38140
  toggle_bit      0
  repeat       9065  2139

      begin codes
          KEY_MENU                 0x000000000000403F        #  Was: menu
          KEY_KPPLUS               0x000000000000D03F
          KEY_KPMINUS              0x000000000000B03F        #  Was: minus
          KEY_PLAY                 0x000000000000203F        #  Was: play
          KEY_REWIND               0x000000000000103F        #  Was: rew
          KEY_FASTFORWARD          0x000000000000E03F        #  Was: ffwd
      end codes

end remote


