#
# contributed by peter-schlosser@peter-schlosser.de
#
# brand:             Aiwa
# model:             RC-6AS07
# supported devices: LCX-100
#

begin remote

  name  RC-6AS07
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            25
  aeps          100

  header       9043  4432
  one           597  1650
  zero          597   525
  ptrail        597
  repeat       9175  4432
  pre_data_bits   26
  pre_data       0x381E3F
  gap          107818
  repeat_bit      0

      begin codes
          KEY_1                    0x0000000000008976        #  Was: 1
          KEY_2                    0x00000000000049B6        #  Was: 2
          KEY_3                    0x000000000000C936        #  Was: 3
          KEY_4                    0x00000000000029D6        #  Was: 4
          KEY_5                    0x000000000000A956        #  Was: 5
          KEY_6                    0x0000000000006996        #  Was: 6
          KEY_7                    0x000000000000E916        #  Was: 7
          KEY_8                    0x00000000000019E6        #  Was: 8
          KEY_9                    0x0000000000009966        #  Was: 9
          KEY_0                    0x00000000000059A6        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000D926        #  Was: +10
          set                      0x0000000000004AB5
          KEY_SLEEP                0x00000000000002FD        #  Was: sleep
          timer                    0x0000000000005AA5
          random                   0x000000000000F10E
          tuner_band               0x000000000000C837
          tuner_mode               0x000000000000728D
          geq                      0x000000000000F807
          KEY_STOP                 0x000000000000A35C        #  Was: stop
          KEY_PLAY                 0x00000000000023DC        #  Was: play
          KEY_VOLUMEUP             0x0000000000008877        #  Was: volume_up
          KEY_BACK                 0x000000000000E31C        #  Was: back
          KEY_FORWARD              0x000000000000639C        #  Was: forward
          KEY_VOLUMEDOWN           0x00000000000048B7        #  Was: volume_down
          KEY_POWER                0x00000000000000FF        #  Was: power
      end codes

end remote

