#
# This file modified from Pace/DI4001N
# contributed by BSH, 2007-09-24
#
# brand:             TRIAX
# model:             DVB 40S
# supported devices: TRIAX DVB 40S Sat box
#

begin remote

  name  TRIAX_DVB_40S
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           887   898
  zero          887   898
  plead         875
  gap          114458
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000128C        #  Was: Power
          KEY_1                    0x0000000000001281        #  Was: 1
          KEY_2                    0x0000000000001282        #  Was: 2
          KEY_3                    0x0000000000001283        #  Was: 3
          KEY_4                    0x0000000000001284        #  Was: 4
          KEY_5                    0x0000000000001285        #  Was: 5
          KEY_6                    0x0000000000001286        #  Was: 6
          KEY_7                    0x0000000000001287        #  Was: 7
          KEY_8                    0x0000000000001288        #  Was: 8
          KEY_9                    0x0000000000001289        #  Was: 9
          KEY_0                    0x0000000000001280        #  Was: 0
          KEY_MUTE                 0x0000000000000286        #  Was: Mute
          KEY_HELP                 0x000000000000128F        #  Was: Help
          KEY_LEFT                 0x0000000000000295        #  Was: Left
          KEY_RIGHT                0x0000000000000296        #  Was: Right
          KEY_UP                   0x0000000000000290        #  Was: Up
          KEY_DOWN                 0x0000000000000291        #  Was: Down
          KEY_EPG                  0x000000000000028F        #  Was: Guide
          KEY_MENU                 0x00000000000002AA        #  Was: Menu
          TV/Sat                   0x00000000000012A8
          KEY_KPPLUS               0x00000000000012AF        #  Was: Plus
      end codes

end remote
