upstream backends {
    server mkbuggenie:80;
}

server {
    listen      443 ssl;
    server_name localhost;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate ./certs/cacert.pem;
    ssl_certificate_key ./certs/privkey.pem;
    ssl_session_tickets off;

    charset     utf-8;
    client_max_body_size 10M;

    access_log /var/log/mediakraken/nginx/mediakraken.net_access.log;

    # enable zip compression to browsers
    gzip on;
    gzip_vary on;
    gzip_types
	text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
	text/javascript application/javascript application/x-javascript
	text/x-json application/json application/x-web-app-manifest+json
	text/css text/plain text/x-component
	font/opentype application/x-font-ttf application/vnd.ms-fontobject
	image/x-icon;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    gunzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_buffers 16 8k;

    # caches file metadata
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # set location to use backends
    # only use http since it's all in the docker network
    location / {
        proxy_pass http://backends;
	proxy_set_header Host $host:443;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;
	proxy_redirect off;
    }
}


