#
# this is a space encoded remote control from Yamaha
#
# contributed by Simon Budig <Simon.Budig@unix-ag.org>
#
# brand:   		Yamaha
# model:             	RAX6
# supported devices:    AX-392 + probably some Yamaha devices...
#

begin remote

  name  RAX6
  bits               15
  flags SPACE_ENC
  eps                30
  aeps              100

  header           9075  4417
  one               622   501
  zero              622  1623
  ptrail            622
  pre_data_bits      16
  pre_data       0xA15E
  post_data_bits      1
  post_data         0x0
  gap             39739
  repeat_bit          0
  repeat           9077 2183

      begin codes
          CD_PLAY                  0x0000000000007788
          CD_PAUSE/STOP            0x00000000000037C8
          CD_SEARCH_>              0x0000000000006798
          CD_SEARCH_<              0x00000000000027D8
          CD_TRACK_-               0x00000000000017E8
          CD_TRACK_+               0x00000000000057A8
          CD_DISC                  0x00000000000006F9
          TAPE_PLAY                0x0000000000007F80
          TAPE_STOP                0x0000000000001FE0
          TAPE_SEARCH_>            0x0000000000005FA0
          TAPE_SEARCH_<            0x0000000000003FC0
          TAPE_DIR_A               0x0000000000000FF0
          TAPE_DIR_B               0x0000000000007E81
          TAPE_REC/PAUSE           0x0000000000006F90
          TAPE_A/B                 0x0000000000004FB0
          AMP_AUX                  0x0000000000000BF4
          AMP_TAPE                 0x000000000000738C
          AMP_MD                   0x00000000000033CC
          AMP_TUNER                0x0000000000004BB4
          AMP_CD                   0x0000000000002BD4
          AMP_PHONO                0x0000000000006B94
          AMP_SLEEP                0x0000000000000AF5
          AMP_POWER                0x00000000000003FC
          AMP_VOL_UP               0x00000000000013EC
          AMP_VOL_DOWN             0x00000000000053AC
          TUNER_PRESET_+           0x0000000000007B84
          TUNER_PRESET_-           0x0000000000003BC4
          TUNER_ABCDE              0x0000000000005BA4
      end codes

end remote

