
user  nginx;
worker_processes  auto;
daemon off;

error_log /var/log/mediakraken/nginx/mediakraken.net_error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    send_timeout 2;
    keepalive_timeout  30;
    reset_timedout_connection on;
    include /etc/nginx/conf.d/*.conf;

    ##
    # Nginx Bad Bot Blocker
    ##
    ## based on https://github.com/mariusv/nginx-badbot-blocker
    include /etc/nginx/blacklist.conf;
    include /etc/nginx/blockips.conf;
}


