upstream backends {
    server mkwebapp:8080;
}

#server{
#  listen 80;
#  server_name localhost;
#  return 301 https://$server_name:$server_port$request_uri;
#}

server {
    listen         80;
    server_tokens  off;
    return 301 https://$host$request_uri;
}

#server{
#  listen 8900;
#  server_name localhost;
#  return 301 https://$server_name:$server_port$request_uri;
#}

server {
    listen      8900 ssl;
    server_name localhost;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate ./certs/cacert.pem;
    ssl_certificate_key ./certs/privkey.pem;
    ssl_session_tickets off;

    charset     utf-8;
    client_max_body_size 10M;

    access_log /var/log/mediakraken/nginx/mediakraken.net_access.log;

    # enable zip compression to browsers
    gzip on;
    gzip_vary on;
    gzip_types text/plain text/html text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    gunzip on;
    gzip_disable "MSIE [1-6]\.";

    # set location to use backends
    # only use http since it's all in the docker network
    location / {
        proxy_pass http://backends;
	proxy_set_header Host $host:8900;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;
	proxy_redirect off;
    }
}


