upstream backends {
    server mkwebapp:8080;
}

server {
    listen      443 ssl;
    server_name localhost;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate ./certs/cacert.pem;
    ssl_certificate_key ./certs/privkey.pem;

    charset     utf-8;
    client_max_body_size 75M;
    access_log /var/log/mediakraken/nginx/mediakraken.net_access.log;
    error_log /var/log/mediakraken/nginx/mediakraken.net_error.log;

    # enable zip compression to browsers
    gzip on;
    gzip_types      text/css application/x-javascript text/plain;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 500;
    gunzip on;

    # set location to use backends
    # only use http since it's all in the docker network
    location / {
        proxy_pass http://backends;
	proxy_set_header Host $host:$server_port;
    }
}


