#
# brand:                       Aureal
# model no. of remote control: ATWF@83
#

begin remote

  name  Aureal_ATWF@83
  driver atwf83
  bits           32
  gap          132799

      begin codes
          KEY_0                    0x00270000
          KEY_1                    0x001E0000
          KEY_2                    0x001F0000
          KEY_3                    0x00200000
          KEY_4                    0x00210000
          KEY_5                    0x00220000
          KEY_6                    0x00230000
          KEY_7                    0x00240000
          KEY_8                    0x00250000
          KEY_9                    0x00260000
          KEY_BACK                 0x002A0000
          KEY_CLEAR                0x00290000
          KEY_CLOSE                0x003D0004
          KEY_DOWN                 0x00510000
          KEY_DVD                  0x00100003
          KEY_ENTER                0x00280000
          KEY_INFO                 0x00650000
          KEY_LEFT                 0x00500000
          KEY_MAIL                 0x018A0200
          KEY_MUTE                 0x00E20200
          KEY_PLAYPAUSE            0x00CD0200
          KEY_POWER                0x008303FF
          KEY_RADIO                0x00040001
          KEY_RECORD               0x00150001
          KEY_RIGHT                0x004F0000
          KEY_AUDIO                0x00100001
          KEY_TV                   0x00170003
          KEY_STOP                 0x00B70200
          KEY_UP                   0x00520000
          KEY_VIDEO                0x00080001
          KEY_VOLUMEDOWN           0x00EA0200
          KEY_VOLUMEUP             0x00E90200
          KEY_WWW                  0x02230200
          KEY_CALENDAR             0x000C0001
          KEY_PREVIOUS             0x02240200
          KEY_NEXT                 0x02250200
          KEY_SCREEN               0x00280004
          KEY_CHANNELDOWN          0x004E0000
          KEY_CHANNELUP            0x004B0000
          KEY_KPASTERISK           0x00250002
          KEY_KPPLUSMINUS          0x00200002
          KEY_REWIND               0x00050003
          KEY_FORWARD              0x00B30200
          KEY_NEXTSONG             0x00B50200
          KEY_MEDIA                0x0028000C
          KEY_PREVIOUSSONG         0x00B60200
          KEY_HOME                 0x00070008
      end codes

end remote


#
# regression-test: skip
# (Don't remove this comment used by lirc-codec-regression-text.sh)
