input { gelf { } heartbeat { } }

filter {
    if "nginx" in [tag] {
        grok {
            patterns_dir => [ "/etc/logstash/patterns" ]
            match => { "message" => "%{NGINX_ACCESS}" }
            remove_tag => ["_grokparsefailure"]
            add_tag => ["nginx_access"]
        }

        if "_grokparsefailure" in [tags] {
            drop {}
        }
    } else if "php-fpm" in [tag] {
        grok {
            patterns_dir => [ "/etc/logstash/patterns" ]
            match => { "message" => "%{PHPFPM_MESSAGE}" }
            remove_tag => ["_grokparsefailure"]
            add_tag => ["php_message"]
        }

        if "php_message" in [tags] {
            mutate {
                update => { "message" => "%{error_clean_message}" }
                remove_field => [ "error_clean_message" ]
            }

            multiline {
                patterns_dir => [ "/etc/logstash/patterns" ]
                pattern => "%{LARAVEL_ERROR_STACK}"
                remove_tag => ["_grokparsefailure"]
                what => "previous"
                negate => false
            }

            grok {
                patterns_dir => [ "/etc/logstash/patterns" ]
                match => { "message" => "%{PHPFPM_ERROR}" }
                remove_tag => ["_grokparsefailure", "multiline", "php_message"]
                add_tag => ["php_error"]
            }
        } else {
            grok {
                patterns_dir => [ "/etc/logstash/patterns" ]
                match => { "message" => "%{PHPFPM_ACCESS}" }
                remove_tag => ["_grokparsefailure"]
                add_tag => ["php_access"]
            }
        }
    }
}
output {
    elasticsearch { hosts => ["elasticsearch-elk-sys.marathon:9200"] }
}