#
# This is the configuration file for the RCA DirecTV
# Universal remote for 6th (DRD4##RG) and 7th (DRD4##RH)
# generation DirecTV cable boxes.  This includes systems
# marked as "RF" which also have an IR receiver.
#
# This file was created with irrecord (0.6.6) and by hand
# on April 24, 2003 by Bryan Jacobs <bryan_jj@hotmail.com>.
# It has since been tested with 7th genration boxes. Please
# contact me if this file does not work as specified for
# for your specific box.
#
# This only contains code for "SAT/DIRECTTV" mode.
# On some remotes the "OK" button is labeled "SELECT"
#


begin remote

  name  RCA_DSS_RG_RH
  bits          24
  flags SPACE_ENC|CONST_LENGTH
  eps           30
  aeps         100

  header      4000  4000
  one          500  2000
  zero         500  1000
  ptrail       500
  gap        64000
  toggle_bit     0

      begin codes

          ANTENNA                  0x00000000007058FA
          KEY_CLEAR                0x00000000007068F9        #  Was: CLEAR
          KEY_MENU                 0x00000000007088F7        #  Was: MENU
          KEY_EPG                  0x000000000071A8E5        #  Was: GUIDE
          GO_BACK                  0x00000000007278D8
          KEY_POWER                0x000000000072A8D5        #  Was: ON/OFF
          KEY_CHANNELDOWN          0x000000000072C8D3        #  Was: CH-
          KEY_CHANNELUP            0x000000000072D8D2        #  Was: CH+
          KEY_0                    0x00000000007308CF        #  Was: 0
          KEY_1                    0x00000000007318CE        #  Was: 1
          KEY_2                    0x00000000007328CD        #  Was: 2
          KEY_3                    0x00000000007338CC        #  Was: 3
          KEY_4                    0x00000000007348CB        #  Was: 4
          KEY_5                    0x00000000007358CA        #  Was: 5
          KEY_6                    0x00000000007368C9        #  Was: 6
          KEY_7                    0x00000000007378C8        #  Was: 7
          KEY_8                    0x00000000007388C7        #  Was: 8
          KEY_9                    0x00000000007398C6        #  Was: 9
          KEY_SAT                  0x000000000073A8C5        #  Was: SAT
          KEY_INFO                 0x000000000073C8C3        #  Was: INFO
          KEY_NEXT                 0x00000000007538AC        #  Was: SKIP
          LEFT_ARROW               0x00000000007568A9
          RIGHT_ARROW              0x00000000007578A8
          DOWN_ARROW               0x00000000007588A7
          UP_ARROW                 0x00000000007598A6
          WHO                      0x000000000076189E
          FETCH                    0x000000000079386C
          KEY_OK                   0x00000000007F480B        #  Was: OK
          KEY_VOLUMEDOWN           0x0000000000F2E0D1        #  Was: VOL-
          KEY_VOLUMEUP             0x0000000000F2F0D0        #  Was: VOL+
          KEY_MUTE                 0x0000000000F3F0C0        #  Was: MUTE

      end codes

end remote
