# Osram lamp

begin remote

  name  OSRAM
  bits           12
  flags SPACE_ENC
  eps            30
  aeps          100

  one          1300   360
  zero          460  1250
  ptrail          0
  gap          34680
  repeat_bit      0

      begin codes
          KEY_OK                   0x0000000000000842        #  Was: OK
      end codes

end remote
