#
# this config file was derived from the DBOX config file
#
# brand:             Nokia
# model:             ?
# supported devices: D-Box2
#

begin remote

  name  D-BOX2
  bits            8
  flags SHIFT_ENC|CONST_LENGTH
  eps            10
  aeps          300

  header        510  2520
  one           450   550
  zero          450   550
  pre_data_bits   1
  pre_data       0x0
  post_data_bits  8
  post_data      0xC5
  gap          59500
  repeat_bit      0

      begin codes
          KEY_POWER                0x00000000000000CF        #  Was: power
          KEY_HOME                 0x00000000000000FB        #  Was: home
          d-box                    0x000000000000001B
          KEY_1                    0x000000000000007F        #  Was: 1
          KEY_2                    0x00000000000000BF        #  Was: 2
          KEY_3                    0x000000000000003F        #  Was: 3
          KEY_4                    0x00000000000000DF        #  Was: 4
          KEY_5                    0x000000000000005F        #  Was: 5
          KEY_6                    0x000000000000009F        #  Was: 6
          KEY_7                    0x000000000000001F        #  Was: 7
          KEY_8                    0x00000000000000EF        #  Was: 8
          KEY_9                    0x000000000000006F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_BLUE                 0x0000000000000023        #  Was: blue
          KEY_YELLOW               0x00000000000000B5        #  Was: yellow
          KEY_GREEN                0x0000000000000055        #  Was: green
          KEY_RED                  0x000000000000004B        #  Was: red
          KEY_OK                   0x00000000000000F3        #  Was: ok
          KEY_VOLUMEUP             0x0000000000000097        #  Was: vol_+
          KEY_VOLUMEDOWN           0x0000000000000017        #  Was: vol_-
          KEY_MUTE                 0x00000000000000EB        #  Was: mute
          KEY_RIGHT                0x000000000000008B        #  Was: right
          KEY_UP                   0x000000000000008F        #  Was: up
          KEY_DOWN                 0x000000000000000F        #  Was: down
          KEY_NEXT                 0x00000000000000D5        #  Was: next
          KEY_PREVIOUS             0x0000000000000035        #  Was: prev
          KEY_LEFT                 0x000000000000000B        #  Was: left
          KEY_HELP                 0x00000000000000BE        #  Was: help
      end codes

end remote

begin remote

  name  D-BOX2
  bits            8
  flags SHIFT_ENC|CONST_LENGTH
  eps            10
  aeps          300

  header        510  2520
  one           450   550
  zero          450   550
  pre_data_bits   1
  pre_data       0x0
  post_data_bits  8
  post_data      0x0
  gap          40000
  repeat_bit      0

      begin codes
          _D-BOX_                    0x0000000000000080
      end codes

end remote

